NON_ENZ	DGLCe <-> 1/3 GLCe + 2/3 bDGLCe
NON_ENZ	DGLC <-> 1/3 GLC + 2/3 bDGLC
AN3432.2	GLC <-> bDGLC
AN1657.2	GLC <-> bDGLC
AN3184.2	GLC <-> bDGLC
AN7459.2	ATP + GLC -> ADP + G6P
AN2638.2	ATP + GLC -> ADP + G6P
AN8689.2	ATP + GLC -> ADP + G6P
AN8689.2	ATP + bDGLC -> ADP + bDG6P
AN2638.2	ATP + bDGLC -> ADP + bDG6P
AN7459.2	ATP + bDGLC -> ADP + bDG6P
AN2688.2	G6P + H2O -> GLC + PI
AN2688.2	bDG6P + H2O -> bDGLC + PI
AN6037.2	G6P <-> F6P
AN6037.2	bDG6P <-> F6P
AN6037.2	G6P <-> bDG6P
AN3223.2	ATP + F6P -> ADP + FDP
AN3223.2	ATP + S7P -> ADP + S17P
AN5604.2	FDP + H2O -> F6P + PI
AN5604.2	S17P + H2O -> S7P + PI
AN2875.2	FDP <-> T3P2 + T3P1
AN2875.2	S17P <-> T3P2 + E4P
AN6900.2	T3P2 <-> T3P1
AN8041.2	T3P1 + PI + NAD <-> 13PDG + NADH
AN2583.2	T3P1 + PI + NAD <-> 13PDG + NADH
AN0648.2	T3P1 + PI + NAD <-> 13PDG + NADH
AN1246.2	ADP + 13PDG <-> ATP + 3PG
AN8720.2	3PG <-> 2PG
AN6720.2	3PG <-> 2PG
AN3059.2	3PG <-> 2PG
AN8720.2	13PDG <-> 23PDG
AN6720.2	13PDG <-> 23PDG
AN3059.2	13PDG <-> 23PDG
AN5746.2	2PG <-> PEP + H2O
AN5210.2	ADP + PEP -> ATP + PYR
AN4462.2	ATP + PYR + CO2 -> ADP + PI + OA
AN5271.2	ATP + PYR + CO2 -> ADP + PI + OA
AN4690.2	ATP + PYR + CO2 -> ADP + PI + OA
AN4462.2	ATPm + PYRm + CO2m -> ADPm + PIm + OAm
AN5271.2	ATPm + PYRm + CO2m -> ADPm + PIm + OAm
AN4690.2	ATPm + PYRm + CO2m -> ADPm + PIm + OAm
AN1918.2	ATP + OA -> ADP + PEP + CO2
AN1918.2	GTP + OA -> GDP + PEP + CO2
AN2981.2	G6P + NADP -> D6PGL + NADPH
AN3954.2	D6PGC + NADP -> RL5P + CO2 + NADPH
AN1735.2	D6PGC + NADP -> RL5P + CO2 + NADPH
AN7588.2	RL5P <-> XUL5P
AN2440.2	RL5P <-> R5P
AN0688.2	R5P + XUL5P <-> S7P + T3P1
AN8551.2	R5P + XUL5P <-> S7P + T3P1
AN8935.2	R5P + XUL5P <-> S7P + T3P1
AN0688.2	E4P + XUL5P <-> F6P + T3P1
AN8551.2	E4P + XUL5P <-> F6P + T3P1
AN8935.2	E4P + XUL5P <-> F6P + T3P1
AN0240.2	S7P + T3P1 <-> E4P + F6P
AN4913.2	XUL5P + PI <-> ACTP + T3P1 + H2O
AN8275.2	ACCOAm + H2Om + OAm <-> CITm + COAm
AN6650.2	ACCOAm + H2Om + OAm <-> CITm + COAm
AN5525.2	CITm <-> ACOm + H2Om
AN3894.2	CITm <-> ACOm + H2Om
AN5300.2	CITm <-> ACOm + H2Om
AN5525.2	ACOm + H2Om <-> ICITm
AN3894.2	ACOm + H2Om <-> ICITm
AN5300.2	ACOm + H2Om <-> ICITm
AN5790.2/AN1003.2	ICITm + NADm -> AKGm + CO2m + NADHm
AN5790.2/AN1003.2	ICIT + NAD -> AKG + CO2 + NADH
AN2999.2	ICITm + NADPm -> AKGm + CO2m + NADPHm
AN2999.2	ICIT + NADP -> AKG + CO2 + NADPH
AN2999.2	ICITg + NADPg -> AKGg + CO2g + NADPHg
AN5571.2	AKGm + LIPOm -> SUCDLIP + CO2m
AN3466.2	COAm + SUCDLIP <-> SUCCOAm + DHLIPOm
AN2295.2/AN7000.2	GDPm + PIm + SUCCOAm <-> GTPm + SUCCm + COAm
AN2295.2/AN7000.2	ATPm + SUCCm + COAm <-> ADPm + PIm + SUCCOAm
AN2916.2/AN2332.2/AN8793.2	SUCCm + Qm <-> FUMm + QH2m
AN2916.2/AN2332.2/AN1543.2	FUMm + FADH2m -> SUCCm + FADm
AN2357.2	FUM + FADH2m -> SUCC + FADm
AN8707.2	FUMm + H2Om <-> MALm
AN8707.2	FUM + H2O <-> MAL
AN6717.2	MALm + NADm <-> OAm + NADHm
AN5031.2	MAL + NAD <-> OA + NADH
AN6499.2	MALg + NADg <-> OAg + NADHg
AN5634.2	ICITg -> SUCCg + GLXg
AN8755.2	ICITg -> SUCCg + GLXg
AN6653.2	ACCOAg + H2Og + GLXg -> MALg + COAg
AN6168.2	MAL + NADP -> PYR + CO2 + NADPH
AN6933.2	MAL + NADP -> PYR + CO2 + NADPH
AN6168.2	OA -> PYR + CO2
AN6933.2	OA -> PYR + CO2
AN6933.2	MALm + NADm -> PYRm + CO2m + NADHm + Hm
AN6168.2	MALm + NADm -> PYRm + CO2m + NADHm + Hm
AN6933.2	OAm -> CO2m + PYRm
AN6168.2	OAm -> CO2m + PYRm
AN2435.2/AN2436.2	ATP + CIT + COA -> ADP + PI + ACCOA + OA
AN1059.2	ACCOA + CAR <-> COA + ACAR
AN6279.2	COAm + ACARm <-> ACCOAm + CARm
AN6279.2	COAg + ACARg <-> ACCOAg + CARg
AN3805.2	OA + H2O -> OXAL + AC
AN8099.2	OXAL <-> FOR + CO2
AN3563.2	OXAL <-> FOR + CO2
AN6525.2	FOR + NAD -> CO2 + NADH
AN6525.2	FORm + NADm -> CO2m + NADHm
AN3741.2	METHOL + NAD <-> FALD + NADH
AN2286.2	METHOL + NAD <-> FALD + NADH
AN8979.2	METHOL + NAD <-> FALD + NADH
AN7632.2	METHOL + NAD <-> FALD + NADH
AN5162.2/AN9403.2	PYRm + LIPOm -> ADHLIPOm + CO2m
AN6708.2	COAm + ADHLIPOm <-> ACCOAm + DHLIPOm
AN4888.2	PYR -> ACAL + CO2
AN8396.2	PYR -> ACAL + CO2
AN7632.2	FALD + RGT + NAD <-> FGT + NADH + H+
AN8782.2	FGT + H2O <-> RGT + FOR
AN1990.2	ACCOA + H2O + AKG -> HCIT + COA
AN0423.2	MTHGXL + NADPH <-> LACAL + NADP
AN4829.2	MTHGXL + NADPH <-> LACAL + NADP
AN1689.2	LACAL + NAD + H2O -> LAC + NADH
AN0554.2	LACAL + NAD + H2O -> LAC + NADH
AN4126.2	LACAL + NAD + H2O -> LAC + NADH
AN4174.2	RGT + MTHGXL <-> LGT
AN6840.2	LGT + H2O -> LAC + RGT
AN5842.2	LLAC + NAD -> PYR + NADH
AN6499.2	LLAC + NAD -> PYR + NADH
AN5031.2	LLAC + NAD -> PYR + NADH
AN5626.2	ATP + PROP + COA -> AMP + PPI + PROPCOA
AN5833.2	ATP + PROP + COA -> AMP + PPI + PROPCOA
AN6650.2	PROPCOA + H2O + OA <-> 2MCIT + COA
AN5447.2	GLU -> GABA + CO2
AN7278.2	GLU -> GABA + CO2
AN2248.2	GABA + AKG -> SUCCSAL + GLU
AN3829.2	SUCCSAL + NAD + H2O -> SUCC + NADH
AN0079.2	SUCCSAL + NAD + H2O -> SUCC + NADH
AN7315.2	SUCCSAL + NAD + H2O -> SUCC + NADH
AN4820.2	SUCCSAL + NAD + H2O -> SUCC + NADH
AN1585.2	SUCCSAL + NAD + H2O -> SUCC + NADH
AN3829.2	SUCCSAL + NADP -> SUCC + NADPH
AN0079.2	SUCCSAL + NADP -> SUCC + NADPH
AN7315.2	SUCCSAL + NADP -> SUCC + NADPH
AN4820.2	SUCCSAL + NADP -> SUCC + NADPH
AN1585.2	SUCCSAL + NADP -> SUCC + NADPH
AN3741.2	ETH + NAD <-> ACAL + NADH
AN2286.2	ETH + NAD <-> ACAL + NADH
AN8979.2	ETH + NAD <-> ACAL + NADH
AN7632.2	ETH + NAD <-> ACAL + NADH
AN3741.2	ETHm + NADm <-> ACALm + NADHm
AN2286.2	ETHm + NADm <-> ACALm + NADHm
AN8979.2	ETHm + NADm <-> ACALm + NADHm
AN7632.2	ETHm + NADm <-> ACALm + NADHm
AN0554.2	ACAL + NAD + H2O -> AC + NADH + H+
AN4126.2	ACAL + NAD + H2O -> AC + NADH + H+
AN1689.2	ACAL + NAD + H2O -> AC + NADH + H+
AN9034.2	ACAL + NAD + H2O -> AC + NADH + H+
AN4054.2	ACAL + NAD + H2O -> AC + NADH + H+
AN0554.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN4126.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN1689.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN9034.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN4054.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN0554.2	ACAL + NADP + H2O -> AC + NADPH + H+
AN1689.2	ACAL + NADP + H2O -> AC + NADPH + H+
AN4126.2	ACAL + NADP + H2O -> AC + NADPH + H+
AN9034.2	ACAL + NADP + H2O -> AC + NADPH + H+
AN4054.2	ACAL + NADP + H2O -> AC + NADPH + H+
AN0554.2	ACAL + NAD + H2O -> AC + NADH + H+
AN1689.2	ACAL + NAD + H2O -> AC + NADH + H+
AN4126.2	ACAL + NAD + H2O -> AC + NADH + H+
AN9034.2	ACAL + NAD + H2O -> AC + NADH + H+
AN4054.2	ACAL + NAD + H2O -> AC + NADH + H+
AN0554.2	ACALm + NADPm + H2Om -> ACm + NADPHm + Hm
AN1689.2	ACALm + NADPm + H2Om -> ACm + NADPHm + Hm
AN4126.2	ACALm + NADPm + H2Om -> ACm + NADPHm + Hm
AN9034.2	ACALm + NADPm + H2Om -> ACm + NADPHm + Hm
AN4054.2	ACALm + NADPm + H2Om -> ACm + NADPHm + Hm
AN0554.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN1689.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN4126.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN9034.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN4054.2	ACALm + NADm + H2Om -> ACm + NADHm + Hm
AN5626.2	ATP + AC + COA -> AMP + PPI + ACCOA
AN5833.2	ATP + AC + COA -> AMP + PPI + ACCOA
AN5626.2	ATPm + ACm + COAm -> AMPm + PPIm + ACCOAm
AN5833.2	ATPm + ACm + COAm -> AMPm + PPIm + ACCOAm
AN1547.2	ACCOA + H2O -> COA + AC
AN1547.2	ACCOAm + H2Om -> COAm + ACm
AN4914.2	ADP + ACTP -> ATP + AC
AN4914.2	ADPm + ACTPm -> ATPm + ACm
AN0034.2	GLYN + ATP -> T3P2 + ADP
AN5178.2	GL + NAD -> GLYN + NADH
AN1868.2	GL + NAD -> GLYN + NADH
AN5563.2	GLYAL + NADPH -> GL + NADP
AN1679.2	GLYAL + NADPH -> GL + NADP
AN4829.2	GLYAL + NADPH -> GL + NADP
AN7193.2	GLYAL + NADPH -> GL + NADP
AN5563.2	GLYN + NADPH -> GL + NADP
AN1679.2	GLYN + NADPH -> GL + NADP
AN4829.2	GLYN + NADPH -> GL + NADP
AN7193.2	GLYN + NADPH -> GL + NADP
AN0567.2	GL + O2 -> GLYAL + H2O2
AN0567.2	GL + O2 -> GLYN + H2O2
AN3741.2	GL + NAD -> GLYAL + NADH
AN2286.2	GL + NAD -> GLYAL + NADH
AN8979.2	GL + NAD -> GLYAL + NADH
AN7632.2	GL + NAD -> GLYAL + NADH
AN3916.2	GL + ATP -> GL3P + ADP
AN5589.2	GL + ATP -> GL3P + ADP
AN1396.2	GL3P + FADm -> T3P2 + FADH2m
AN0351.2	T3P2 + NADH -> GL3P + NAD
AN6792.2	T3P2 + NADH -> GL3P + NAD
AN1216.2	GL3P + H2O -> GL + PI
AN4003.2	TAR + NAD <-> OXGLY + NADH
AN4822.2	TAR + NAD <-> OXGLY + NADH
AN6943.2	ATP + G -> ADP + 3PG
AN5563.2	E + NADPH <-> EOL + NADP
AN1679.2	E + NADPH <-> EOL + NADP
AN4829.2	E + NADPH <-> EOL + NADP
AN7193.2	E + NADPH <-> EOL + NADP
AN1679.2	E + NADPH <-> EOL + NADP
AN4829.2	E + NADPH <-> EOL + NADP
AN5986.2	E + NADPH <-> EOL + NADP
AN0423.2	E + NADPH <-> EOL + NADP
AN7193.2	E + NADPH <-> EOL + NADP
AN7590.2	LXUL + NADPH <-> XOL + NADP
AN8113.2	LXUL + NADPH <-> XOL + NADP
AN8819.2	LXUL + NADPH <-> XOL + NADP
AN9064.2	XUL + NADH <-> XOL + NAD
AN0423.2	XUL + NADH <-> XOL + NAD
AN2666.2	XUL + NADH <-> XOL + NAD
AN9064.2	XUL + NADPH -> XOL + NADP
AN0423.2	XUL + NADPH -> XOL + NADP
AN2666.2	XUL + NADPH -> XOL + NADP
AN9064.2	XUL + NADH <-> AOL + NAD
AN0423.2	XUL + NADH <-> AOL + NAD
AN2666.2	XUL + NADH <-> AOL + NAD
AN9064.2	XUL + NADPH <-> AOL + NADP
AN0423.2	XUL + NADPH <-> AOL + NADP
AN2666.2	XUL + NADPH <-> AOL + NADP
AN9064.2	XYL + NADPH <-> XOL + NADP
AN0423.2	XYL + NADPH <-> XOL + NADP
AN2666.2	XYL + NADPH <-> XOL + NADP
AN7590.2	AOL + NADP <-> XUL + NADPH
AN8113.2	AOL + NADP <-> XUL + NADPH
AN8819.2	AOL + NADP <-> XUL + NADPH
AN5563.2	ARAB + NAD -> ARABLAC + NADH + H+
AN5986.2	ARAB + NAD -> ARABLAC + NADH + H+
AN5563.2	ARAB + NADP -> ARABLAC + NADPH + H+
AN5986.2	ARAB + NADP -> ARABLAC + NADPH + H+
AN0942.2	LAOL + NAD <-> LXUL + NADH
AN4336.2	LAOL + NAD <-> LXUL + NADH
AN8552.2	LAOL + NAD <-> LXUL + NADH
AN8790.2	ATP + XUL -> ADP + XUL5P
AN8551.2	XUL5P + FALD <-> T3P1 + GLYN
AN8935.2	XUL5P + FALD <-> T3P1 + GLYN
AN0688.2	XUL5P + FALD <-> T3P1 + GLYN
AN9114.2	FALD + NAD + H2O <-> FOR + NADH
AN7995.2	ATP + RIB -> ADP + R5P
AN2272.2	ATP + RIB -> ADP + R5P
AN2867.2	R5P <-> R1P
AN6985.2	ATP + RL -> ADP + RL5P
AN1568.2	ATP + RL -> ADP + RL5P
AN7890.2	bDGLCe + O2e <-> GLCN15LACe + H2O2e
AN4006.2	bDGLCe + O2e <-> GLCN15LACe + H2O2e
AN8977.2	GLCN15LACe + H2Oe -> GLCNTe
AN8977.2	GLCN15LAC + H2O -> GLCNT
AN2493.2	D6PGC + H2O -> GLCNT + PI
AN4516.2	D6PGC + H2O -> GLCNT + PI
AN9186.2	D6PGC + H2O -> GLCNT + PI
AN7142.2	D6PGC + H2O -> GLCNT + PI
AN4055.2	D6PGC + H2O -> GLCNT + PI
AN1414.2	D6PGC + H2O -> GLCNT + PI
AN0285.2	D6PGL + H2O -> D6PGC 
AN7388.2	2 H2O2 -> 2 H2O + O2
AN8637.2	2 H2O2 -> 2 H2O + O2
AN5918.2	2 H2O2 -> 2 H2O + O2
AN9339.2	2 H2O2 -> 2 H2O + O2
AN8553.2	2 H2O2 -> 2 H2O + O2
AN7388.2	2 H2O2e -> 2 H2Oe + O2e
AN8637.2	2 H2O2e -> 2 H2Oe + O2e
AN5918.2	2 H2O2e -> 2 H2Oe + O2e
AN9339.2	2 H2O2e -> 2 H2Oe + O2e
AN8553.2	2 H2O2e -> 2 H2Oe + O2e	
AN1679.2	GLAC + NADPH <-> GALOL + NADP
AN4829.2	GLAC + NADPH <-> GALOL + NADP
AN5986.2	GLAC + NADPH <-> GALOL + NADP
AN0423.2	GLAC + NADPH <-> GALOL + NADP
AN7193.2	GLAC + NADPH <-> GALOL + NADP
AN4957.2	ATP + GLAC -> ADP + GAL1P
AN6182.2	UTP + GAL1P <-> PPI + UDPGAL
AN4727.2	UDPGAL <-> UDPG
AN2951.2	UDPGAL <-> UDPG
AN3432.2	UDPGAL <-> UDPG
AN9148.2	PPI + UDPG <-> UTP + G1P
AN2867.2	G6P <-> G1P
AN6182.2	UDPG + GAL1P <-> G1P + UDPGAL
AN7624.2	MELI -> GLC + GLAC
AN9035.2	MELI -> GLC + GLAC
AN7152.2	MELI -> GLC + GLAC
AN8138.2	MELI -> GLC + GLAC
AN2208.2	GLAC + NAD <-> GALN14LAC + NADH
AN7353.2	GLAC + NAD <-> GALN14LAC + NADH
AN3524.2	GLAC + NAD <-> GALN14LAC + NADH
AN7358.2	GALNT <-> 2D3DGALT + H2O
AN5138.2	GALNT <-> 2D3DGALT + H2O
AN3531.2	SOR + NADH <-> SOT + NAD
AN0667.2	MAN6P <-> F6P
AN1715.2	MAN6P <-> F6P
AN7459.2	ATP + MAN -> ADP + MAN6P
AN2638.2	ATP + MAN -> ADP + MAN6P
AN8689.2	ATP + MAN -> ADP + MAN6P
AN7459.2	ATP + FRU -> ADP + F6P
AN2638.2	ATP + FRU -> ADP + F6P
AN8689.2	ATP + FRU -> ADP + F6P
AN5975.2	F6P + NADH <-> MNT6P + NAD
AN7590.2	MNT + NADP <-> FRU + NADPH
AN8113.2	MNT + NADP <-> FRU + NADPH
AN8819.2	MNT + NADP <-> FRU + NADPH
AN7590.2	SOR + NADPH -> SOT + NADP
AN8113.2	SOR + NADPH -> SOT + NADP
AN8819.2	SOR + NADPH -> SOT + NADP
AN2815.2	MNT + NAD -> FRU + NADH
AN5144.2	ATP + F6P -> ADP + F26P
AN6720.2	ATP + F6P -> ADP + F26P
AN6511.2	ATP + F6P -> ADP + F26P
AN6720.2	F26P + H2O -> F6P + PI
AN6511.2	F26P + H2O -> F6P + PI
AN5772.2	MAN1P <-> MAN6P
AN5586.2	GTP + MAN1P -> PPI + GDPMAN
AN9064.2	IDOL + NAD -> SOR + NADH + H+
AN2666.2	IDOL + NAD -> SOR + NADH + H+
AN8109.2	IDOL + NAD -> SOR + NADH + H+
3.1.3.22	MNT6P + H2O -> MNT + PI
AN5523.2	UDPG + G6P -> UDP + TRE6P
AN8639.2	UDPG + G6P -> UDP + TRE6P
AN4262.2	UDPG + G6P -> UDP + TRE6P
AN4262.2	TRE6P + H2O -> TRE + PI
AN3441.2	TRE6P + H2O -> TRE + PI
AN5635.2	TRE + H2O -> 2 DGLC
AN9340.2	TRE + H2O -> 2 DGLC
AN2017.2	MLT + H2O -> 2 GLC
AN4843.2	MLT + H2O -> 2 GLC
AN3516.2	MLT + H2O -> 2 GLC
AN7345.2	MLT + H2O -> 2 GLC
AN0941.2	MLT + H2O -> 2 GLC
AN8953.2	MLT + H2O -> 2 GLC
AN2017.2	MLTe + H2Oe -> 2 GLCe
AN4843.2	MLTe + H2Oe -> 2 GLCe
AN3516.2	MLTe + H2Oe -> 2 GLCe
AN7345.2	MLTe + H2Oe -> 2 GLCe
AN0941.2	MLTe + H2Oe -> 2 GLCe
AN8953.2	MLTe + H2Oe -> 2 GLCe
AN0756.2	LACT + H2O -> GLC + GLAC
AN0980.2	LACT + H2O -> GLC + GLAC
AN3201.2	LACT + H2O -> GLC + GLAC
AN2463.2	LACT + H2O -> GLC + GLAC
AN0756.2	LACTe + H2Oe -> GLCe + GLACe
AN0980.2	LACTe + H2Oe -> GLCe + GLACe
AN3201.2	LACTe + H2Oe -> GLCe + GLACe
AN2463.2	LACTe + H2Oe -> GLCe + GLACe
AN3729.2	UDPG -> UDP + 13GLUCAN
AN8846.2	UDPG -> UDP + 13GLUCAN
AN5794.2	GLN + F6P -> GLU + GA6P
2.3.1.4_AN8706.2	ACCOA + GA6P <-> COA + NAGA6P
AN4234.2	NAGA6P <-> NAGA1P
AN9094.2	UTP + NAGA1P <-> PPI + UDPNAG
AN4566.2	UDPNAG -> UDP + CHIT
AN2523.2	UDPNAG -> UDP + CHIT
AN1555.2	UDPNAG -> UDP + CHIT
AN7032.2	UDPNAG -> UDP + CHIT
AN6317.2	UDPNAG -> UDP + CHIT
AN6318.2	UDPNAG -> UDP + CHIT
AN4367.2	UDPNAG -> UDP + CHIT
AN1046.2	UDPNAG -> UDP + CHIT
AN8241.2	CHIT + H2O -> NAG
AN4871.2	CHIT + H2O -> NAG
AN5454.2	CHIT + H2O -> NAG
AN9390.2	CHIT + H2O -> NAG
AN1502.2	CHIT + H2O -> NAG
AN7459.2	ATP + GLCN -> ADP + GA6P
AN2638.2	ATP + GLCN -> ADP + GA6P
AN8689.2	ATP + GLCN -> ADP + GA6P
AN2462.2	CHIT + H2O -> CHITO + AC
AN1155.2	13GLUCANe -> GLCe
AN4052.2	13GLUCANe -> GLCe
AN0550.2	13GLUCANe -> GLCe
AN8480.2	13GLUCANe -> GLCe
AN7533.2	13GLUCANe -> GLCe
AN4825.2	13GLUCANe -> GLCe
AN0779.2	13GLUCANe -> GLCe
AN4852.2	13GLUCANe -> GLCe
AN8010.2	UDPG -> GLYCOGEN + UDP
AN1015.2	GLYCOGEN + PI -> G1P
AN3402.2	STARe -> GLCe
AN2018.2	STARe -> GLCe
AN3402.2	GLYCOGENe -> GLCe
AN2018.2	GLYCOGENe -> GLCe
AN2314.2	AMYLSe -> AMYLPe
AN0494.2	CELLUe + H2Oe -> CELLOBe + DGLCe + CELLOTe
AN5176.2	CELLUe + H2Oe -> CELLOBe + DGLCe + CELLOTe
AN5282.2	CELLUe + H2Oe -> CELLOBe + DGLCe + CELLOTe
AN1273.2	CELLUe + H2Oe -> CELLOBe + DGLCe + CELLOTe
AN3418.2	CELLUe -> 13GLUCANe
AN5214.2	CELLUe -> 13GLUCANe
AN1285.2	CELLUe -> 13GLUCANe
AN0494.2	CELLUe -> 13GLUCANe
AN0452.2	CELLUe -> 13GLUCANe
AN3418.2	CELLOBe -> 13GLUCANe
AN5214.2	CELLOBe -> 13GLUCANe
AN1285.2	CELLOBe -> 13GLUCANe
AN0494.2	CELLOBe -> 13GLUCANe
AN0452.2	CELLOBe -> 13GLUCANe
AN0787.2	MANNANe -> MANe
AN3733.2	MANNANe -> MANe
AN5748.2	MANNANe -> MANe
AN0551.2	MANNANe -> MANe
AN2936.2	MANNANe -> MANe
AN3566.2	MANNANe -> MANe
AN0787.2	MANNANe -> MANe
AN3733.2	MANNANe -> MANe
AN4372.2	PECTATEe -> GALUNTe
AN1571.2	ARABINe -> LARABe
AN2541.2	ARABINe -> LARABe
AN9520.2	ARABINe -> LARABe
AN2632.2	ARABINe -> LARABe
AN2534.2	ARABINe -> LARABe
AN8007.2	ARABINe -> LARABe
AN2359.2	XYLANe -> XYLe
AN8401.2	XYLANe -> XYLe
AN3613.2	XYLANe -> XYLe
AN9365.2	XYLANe -> XYLe
AN1818.2	XYLANe -> XYLe
AN7401.2	XYLANe -> XYLe
AN1524.2	METTHF + NAD -> METHF + NADH + H+
AN5883.2	METTHFm + NADPHm + Hm -> MTHFm + NADPm
AN8215.2	METTHFm + NADPHm + Hm -> MTHFm + NADPm
AN1524.2	METTHFm + NADPm <-> METHFm + NADPHm + Hm
AN2998.2	METTHFm + NADPm <-> METHFm + NADPHm + Hm
AN2998.2	METHFm + H2Om <-> FTHFm
AN2998.2	METHF + H2O <-> FTHF
AN2998.2	ATPm + FORm + THFm -> ADPm + PIm + FTHFm
AN8188.2	GTP -> FOR + AHTD
AN2493.2	AHTD -> DHP + 3 PI
AN4516.2	AHTD -> DHP + 3 PI
AN6032.2	DHP -> AHHMP + GLAL
4.1.3.-	CHOR + GLN -> ADCHOR + GLU
4.-.-.-	ADCHOR -> PYR + PABA
AN6032.2	AHHMP + ATP -> AMP + AHHMD
AN6032.2	PABA + AHHMD -> PPI + DHPT
AN6032.2	PABA + AHHMP -> DHPT
6.3.2.12	DHPT + ATP + GLU -> ADP + PI + DHF
1.5.1.3	DHF + NADPH -> NADP + THF
6.3.3.2	ATP + FTHF -> ADP + PI + MTHF
AN3840.2	THF + ATP + GLU <-> ADP + PI + THFG
AN4384.2	THF + ATP + GLU <-> ADP + PI + THFG
AN1778.2	OIVAL + METTHF -> AKP + THF
1.1.1.169	AKP + NADPH -> NADP + PANT
AN2526.2	AKPm + NADPHm -> NADPm + PANTm
AN0205.2	PANT + bALA + ATP -> AMP + PPI + PNTO
AN9446.2	PNTO + ATP -> ADP + 4PPNTO
6.3.2.5	4PPNTO + CTP + CYS -> CMP + PPI + 4PPNCYS
4.1.1.36	4PPNCYS -> CO2 + 4PPNTE
2.7.7.3	4PPNTE + ATP -> PPI + DPCOA
2.7.1.24	DPCOA + ATP -> ADP + COA
4.1.1.11	ASP -> CO2 + bALA
2.7.8.7	COA -> PAP + ACP
AN6645.2	ALA + CHCOA <-> CO2 + COA + AONA
AN6643.2	DTB + CYS <-> BT
AN2968.2	PPI -> 2 PI
AN0395.2	PPI -> 2 PI
AN2968.2	PPIm -> 2 PIm
AN0395.2	PPIm -> 2 PIm
AN5629.2/AN6077.2/AN1728.2/AN2414.2	NADHm + Qm + 4 H+_PO_mit -> NADm + QH2m + 4 H+_PO
AN7500.2/AN1094.2/AN5307.2	NADH + Qm -> QH2m + NAD
AN1063.2	NADH + Qm -> QH2m + NAD
AN0595.2	NADPH + 2 FERIm -> NADP + 2 FEROm
AN2306.2/AN9479.2/AN0357.2/AN0747.2/AN8273.2/AN5597.2/AN4388.2	QH2m + 2 FERIm + 4 H+_PO_mit -> Qm + 2 FEROm + 4 H+_PO
AN4525.2/AN4737.2/AN8118.2/AN2316.2/AN6255.2	2 FEROm + 0.5 O2m + 4 H+_PO_mit -> 2 FERIm + H2Om + 4 H+_PO
AN3088.2/AN1523.2/AN0277.2/AN0252.2/AN6232.2/AN1534.2/AN6287.2/AN2315.2/AN6631.2/AN4927.2/AN9455.2/AN1624.2	ADPm + PIm + 3.88 H+_PO -> ATPm + H2Om + 3.88 H+_PO_mit
AN0318.2/AN4859.2/AN8219.2/AN1628.2	ATPm + H2Om + 3.88 H+_PO_mit -> ADPm + PIm + 3.88 H+_PO
AN5743.2/AN7664.2/AN6642.2/AN1628.2/AN5088.2/AN2827.2/AN1189.2/AN8399.2/AN4920.2/AN8941.2/AN0318.2	ATPm + H2Om + 3.88 H+_PO_mit + K -> ADPm + PIm + 3.88 H+_PO + Km
AN7464.2	ATPm + H2Om + 3.88 H+_PO_mit + Ca -> ADPm + PIm + 3.88 H+_PO + Cam
AN3901.2	2 FERIm + LLACm -> PYRm + 2 FEROm
AN8317.2	2 FERIm + LACm -> PYRm + 2 FEROm
AN4064.2	ADP + PI + ATPm + H2Om + H+_PO -> ADPm + PIm + ATP + H2O + H+_PO_mit
AN5457.2	NADPH + O2 -> NADP + H2O2
AN5457.2	NADPH + Qm -> QH2m + NADP
AN5703.2	FADH2m + Qm -> FADm + QH2m	
AN1993.2	OAm + GLUm <-> ASPm + AKGm
AN6048.2	OAm + GLUm <-> ASPm + AKGm
AN8709.2	OAm + GLUm <-> ASPm + AKGm
AN1993.2	OA + GLU <-> ASP + AKG
AN6048.2	OA + GLU <-> ASP + AKG
AN8709.2	OA + GLU <-> ASP + AKG
AN1923.2	PYR + GLU <-> AKG + ALA
AN1923.2	PYRm + GLUm <-> AKGm + ALAm
AN4401.2	ASP + ATP + GLN -> GLU + ASN + AMP + PPI
AN8754.2	ASP + ATP + GLN -> GLU + ASN + AMP + PPI
AN3378.2	SAM + HCYS -> SAH + MET
AN3073.2	ATPm + ASPm + TRNAm -> AMPm + PPIm + ASPTRNAm
AN7479.2	ATPm + ASPm + TRNAm -> AMPm + PPIm + ASPTRNAm
AN4550.2	ATPm + ASPm + TRNAm -> AMPm + PPIm + ASPTRNAm
AN7479.2	ATP + ASP + TRNA -> AMP + PPI + ASPTRNA
AN4550.2	ATP + ASP + TRNA -> AMP + PPI + ASPTRNA
AN0314.2	ATP + ASP + TRNA -> AMP + PPI + ASPTRNA
AN0300.2	ASN -> ASP + NH3
AN1891.2	ASN -> ASP + NH3
AN8169.2	ASN -> ASP + NH3
AN7722.2	GLUm + ACCOAm -> COAm + NAGLUm
AN8770.2	NAGLUm + ATPm -> ADPm + NAGLUPm
AN8770.2	NAGLUPm + NADPHm -> NADPm + PIm + NAGLUSm
AN1150.2	NAGLUSm + GLUm -> AKGm + NAORNm
AN7722.2	NAORNm + GLUm -> ORNm + NAGLUm
AN0565.2	GLN + 2 ATP + CO2 -> GLU + CAP + 2 ADP + PI
AN5999.2/AN2243.2	GLN + 2 ATP + CO2 -> GLU + CAP + 2 ADP + PI
AN4409.2	ORN + CAP -> CITR + PI
AN1810.2	ORN + AKG -> GLUGSAL + GLU
AN1150.2	ORN + AKG -> GLUGSAL + GLU
AN1883.2	CITR + ASP + ATP <-> AMP + PPI + ARGSUCC
AN2914.2	ARGSUCC <-> FUM + ARG
AN3846.2	ORN -> PTRSC + CO2
AN8231.2	SAM <-> DSAM + CO2
AN0687.2	PTRSC + SAM -> SPRMD + 5MTA
AN0687.2	DSAM + SPRMD -> 5MTA + SPRM
AN8777.2	GBAD -> GBAT + NH3
AN6519.2	GBAD -> GBAT + NH3
AN3957.2	GBAD -> GBAT + NH3
AN9400.2	GBAD -> GBAT + NH3
AN2901.2	ARG -> ORN + UREA
AN6368.2	ATP + ARG + ATRNA -> AMP + PPI + ALTRNA
AN8075.2	SPRMD + Qm -> DAPRP + QH2m
AN4769.2	SLF + ATP -> PPI + APS
AN1194.2	APS + ATP -> ADP + PAPS
AN8565.2	SER + ACCOA -> COA + ASER
AN2229.2	SER + ACCOA -> COA + ASER
AN1513.2	ASER + H2S -> AC + CYS
AN8057.2	ASER + H2S -> AC + CYS
AN5820.2	ASER + H2S -> AC + CYS
AN1769.2	PAP -> AMP + PI
AN7034.2	PAP -> AMP + PI
AN4770.2	PAPS + RTHIO -> OTHIO + H2SO3 + PAP
AN1733.2	GLUGSALm + NADPm -> NADPHm + GLUm
AN9279.2	GLUGSALm + NADPm -> NADPHm + GLUm
AN6025.2	GLUGSALm + NADPm -> NADPHm + GLUm
AN1733.2	P5Cm + NADm -> NADHm + GLUm
AN9279.2	P5Cm + NADm -> NADHm + GLUm
AN6025.2	P5Cm + NADm -> NADHm + GLUm
AN5134.2	AKG + GLN + NADH -> NAD + 2 GLU
AN7451.2	GLU + NAD <-> AKG + NH3 + NADH
AN4376.2	GLU + NADP <-> AKG + NH3 + NADPH
AN4159.2	GLU + NH3 + ATP -> GLN + ADP + PI
AN4809.2	GLN -> GLU + NH3
AN7514.2	GLN -> GLU + NH3
AN4901.2	GLN -> GLU + NH3
AN8866.2	3PG + NAD -> NADH + PHP
AN5293.2	3PG + NAD -> NADH + PHP
AN2409.2	PHP + GLU -> AKG + 3PSER
3.1.3.3	3PSER -> PI + SER
AN5835.2	THFm + SERm <-> GLYm + METTHFm
AN3058.2	THF + SER <-> GLY + METTHF
AN1342.2	ALA + GLX <-> PYR + GLY
AN1198.2	GLYm + THFm + NADm -> METTHFm + NADHm + CO2 + NH3
AN8654.2	GLYm + THFm + NADm -> METTHFm + NADHm + CO2 + NH3
AN1198.2	GLY + THF + NAD -> METTHF + NADH + CO2 + NH3
AN8654.2	GLY + THF + NAD -> METTHF + NADH + CO2 + NH3
AN8859.2	ASP + ATP -> ADP + BASP
AN4793.2	BASP + NADPH -> NADP + PI + ASPSA
AN2882.2	ASPSA + NADH -> NAD + HSER
AN2882.2	ASPSA + NADPH -> NADP + HSER
AN8843.2	HSER + ATP -> ADP + PHSER
AN3031.2	PHSER -> PI + THR
AN5820.2	SER + HCYS -> LLCT
AN8057.2	SER + HCYS -> LLCT
AN1513.2	SER + HCYS -> LLCT
AN7564.2	GLY + ACAL -> THR
AN5426.2	GLY + ACAL -> THR
AN7136.2	GLYm + LIPOm <-> SAPm + CO2m
AN4217.2	THR -> NH3 + OBUT
AN3866.2	THR -> NH3 + OBUT
AN3830.2	THRm -> NH3m + OBUTm
AN4217.2	THRm -> NH3m + OBUTm
AN2525.2	THRm -> NH3m + OBUTm
AN4217.2	SER -> PYR + NH3
AN3866.2	SER -> PYR + NH3
AN9064.2	THR + NAD -> GLY + AC + NADH
AN2158.2	THR + NAD -> GLY + AC + NADH
AN2666.2	THR + NAD -> GLY + AC + NADH
AN3169.2	R5P + ATP <-> PRPP + AMP
AN1965.2	R5P + ATP <-> PRPP + AMP
AN6711.2	R5P + ATP <-> PRPP + AMP
AN3748.2	PRPP + ATP -> PPI + PRBATP
AN0797.2	PRBATP -> PPI + PRBAMP
AN2723.2	PRBATP -> PPI + PRBAMP
AN0797.2	PRBAMP -> PRFP
AN2723.2	PRBAMP -> PRFP
5.3.1.16_AN2293.2	PRFP -> PRLP
AN6536.2	DIMGP -> IMACP
AN0717.2	IMACP + GLU -> AKG + HISOLP
3.1.3.15_AN7044.2	HISOLP -> PI + HISOL
AN0797.2	HISOL + 2 NAD -> HIS + 2 NADH
AN2723.2	HISOL + 2 NAD -> HIS + 2 NADH
AN7430.2	PRLP + GLN -> GLU + AICAR + DIMGP
AN0046.2	ATP + HIS + HTRNA -> AMP + PPI + HHTRNA
AN3096.2/AN0092.2/AN1743.2/AN1957.2/AN3313.2	SAM + HIS -> SAH + MHIS
AN4323.2/AN7878.2/AN5957.2	OICAPm + GLUm <-> AKGm + LEUm
AN4323.2/AN7878.2/AN5957.2	OMVALm + GLUm <-> AKGm + ILEm
AN4323.2/AN7878.2/AN5957.2	OMVAL + GLU <-> AKG + ILE
AN4323.2/AN7878.2/AN5957.2	OIVAL + GLU <-> AKG + VAL
AN4323.2/AN7878.2/AN5957.2	OICAP + GLU <-> AKG + LEU
AN4956.2/AN4430.2	OBUTm + PYRm -> ABUTm + CO2m
AN4956.2/AN4430.2	2 PYRm -> CO2m + ACLACm
AN2526.2	ACLACm + NADPHm -> NADPm + DHVALm
AN2526.2	ABUTm + NADPHm -> NADPm + DHMVAm
AN6346.2	DHVALm -> OIVALm
AN6346.2	DHMVAm -> OMVALm
AN0840.2	ACCOAm + OIVALm -> COAm + IPPMALm
AN5886.2	CBHCAP <-> IPPMAL
AN5886.2	PPMAL <-> IPPMAL
AN0912.2	IPPMAL + NAD -> NADH + OICAP + CO2
AN2793.2	IPPMAL + NAD -> NADH + OICAP + CO2
AN6639.2	HCITm <-> HACNm
AN6521.2	HICITm <-> HACNm
AN5206.2	HICITm + NADm <-> OXAm + CO2m + NADHm
NON_ENZ	OXAm <-> CO2m + AKAm
AN8519.2	AKA + GLU <-> AMA + AKG
AN5610.2	AMA + NADPH + ATP -> AMASA + NADP + AMP + PPI
AN5610.2	AMA + NADH + ATP -> AMASA + NAD + AMP + PPI
AN5601.2	GLU + AMASA + NADPH <-> SACP + NADP
AN2873.2	SACP + NAD <-> LYS + AKG + NADH
AN1913.2	ATP + LYS + LTRNA -> AMP + PPI + LLTRNA
AN0428.2	ATP + LYS + LTRNA -> AMP + PPI + LLTRNA
AN1913.2	ATPm + LYSm + LTRNAm -> AMPm + PPIm + LLTRNAm
AN0428.2	ATPm + LYSm + LTRNAm -> AMPm + PPIm + LLTRNAm
AN7051.2	LLCT -> HCYS + PYR + NH3
AN1263.2	SAH + H2O -> HCYS + ADN
AN4443.2	HCYS + MTHPTGLU -> THPTGLU + MET
AN4443.2	HCYS + MTHF -> THF + MET
AN1446.2	LLCT -> CYS + NH3 + OBUT
AN2229.2	ACCOA + HSER <-> COA + OAHSER
AN8277.2	OAHSER + METH -> MET + AC
AN8277.2	OAHSER + H2S -> AC + HCYS
AN3456.2	OSLHSER <-> SUCC + OBUT + NH3
AN1222.2	MET + ATP -> PPI + PI + SAM
AN0720.2	SAM + CALH -> SAH + DPTH
AN5701.2	E4P + PEP -> PI + 3DDAH7P
AN0354.2	E4P + PEP -> PI + 3DDAH7P
AN0708.2/AN8886.2/AN4350.2	3DDAH7P -> DQT + PI
AN0708.2/AN8886.2/AN4350.2	DQT -> DHSK
AN1135.2	DQT -> DHSK
AN1137.2	QT + NAD <-> DQT + NADH
AN0708.2/AN8886.2/AN4350.2	DHSK + NADPH -> SME + NADP
AN0708.2/AN8886.2/AN4350.2	SME + ATP -> ADP + SME5P
AN0708.2/AN8886.2/AN4350.2	SME5P + PEP -> 3PSME + PI
AN5731.2	3PSME -> PI + CHOR
AN6866.2	CHOR -> PHEN
4.2.1.51	PHEN -> CO2 + PHPYR
AN6338.2	PHPYR + GLU <-> AKG + PHE
AN5959.2	PHEN + NADP -> 4HPP + CO2 + NADPH
AN5041.2	4HPP + GLU -> AKG + TYR
AN6338.2	4HPP + GLU -> AKG + TYR
AN5959.2	PHEN + NAD -> 4HPP + CO2 + NADH
AN3695.2	CHOR + GLN -> GLU + PYR + AN
AN3634.2	AN + PRPP -> PPI + NPRAN
5.3.1.24_AN0648.2	NPRAN -> CPAD5P
4.1.1.48_AN0648.2	CPAD5P -> CO2 + IGP
AN6231.2/AN5444.2	IGP + SER -> T3P1 + TRP
AN1993.2	4HPP + GLU <-> AKG + TYR
AN6048.2	4HPP + GLU <-> AKG + TYR
AN2509.2	TRP + O2 -> FKYN
AN1858.2	TRP + O2 -> FKYN
AN4577.2	FKYN -> FOR + KYN
AN5952.2	KYN -> ALA + AN
AN1857.2	KYN -> ALA + AN
AN5200.2	KYN + NADPH + O2 -> HKYN + NADP
AN5952.2	HKYN -> HAN + ALA
AN1857.2	HKYN -> HAN + ALA
1.13.11.6	HAN + O2 -> CMUSA
4.1.1.45_AN0050.2	CMUSA -> CO2 + AM6SA
AN1689.2	AM6SA + NAD -> AMUCO + NADH
1.5.1.-_AN8243.2	AMUCO + NADPH -> AKA + NADP + NH3
AN1899.2	4HPP + O2 -> HOMOGEN + CO2
AN1897.2	HOMOGEN + O2 -> MACAC
AN1895.2	MACAC -> FUACAC
AN1896.2	FUACAC -> FUM + ACTAC
6.1.1.2_AN6488.2	ATPm + TRPm + TRNAm -> AMPm + PPIm + TRPTRNAm
AN8777.2	PAD -> PAC + NH3
AN6519.2	PAD -> PAC + NH3
AN3957.2	PAD -> PAC + NH3
AN2829.2	PAD -> PAC + NH3
AN8777.2	IAD -> IAC + NH3
AN6519.2	IAD -> IAC + NH3
AN3957.2	IAD -> IAC + NH3
AN2829.2	IAD -> IAC + NH3
AN7656.2	SPRMD + ACCOA -> ASPERMD + COA
AN3580.2	ASPERMD + O2 -> APRUT + APROA + H2O2
AN3580.2	APRUT + O2 -> GABAL + APROA + H2O2
AN7656.2	SPRM + ACCOA -> ASPRM + COA
AN3580.2	ASPRM + O2 -> ASPERMD + APROA + H2O2
AN5817.2	GLU + ATP -> ADP + GLUP
AN5799.2	GLUP + NADH -> NAD + PI + GLUGSAL
AN5799.2	GLUP + NADPH -> NADP + PI + GLUGSAL
NON_ENZ	GLUGSAL <-> P5C
NON_ENZ	GLUGSALm <-> P5Cm
AN7387.2	P5C + NADPH -> PRO + NADP
AN7387.2	PHC + NADPH -> HPRO + NADP
AN7387.2	PHC + NADH -> HPRO + NAD
AN1731.2	PROm + NADm -> P5Cm + NADHm
AN0554.2	GABALm + NADm -> GABAm + NADHm
AN1689.2	GABALm + NADm -> GABAm + NADHm
AN4126.2	GABALm + NADm -> GABAm + NADHm
AN9034.3	GABALm + NADm -> GABAm + NADHm
AN4054.3	GABALm + NADm -> GABAm + NADHm
AN0554.2	LACALm + NADm <-> LLACm + NADHm
AN1689.2	LACALm + NADm <-> LLACm + NADHm
AN4126.2	LACALm + NADm <-> LLACm + NADHm
AN9034.3	LACALm + NADm <-> LLACm + NADHm
AN4054.3	LACALm + NADm <-> LLACm + NADHm	
AN3656.2	APROP -> ALA + NH3
AN5486.2	ACYBUT -> GLU + NH3
AN3839.2	TCOA + GLP -> COA + TGLP
AN3628.2	ACCOA + PEPD -> COA + APEP
AN3150.2	CYS + GLU + ATP -> GC + PI + ADP
AN4462.2	GLY + GC + ATP -> RGT + PI + ADP
AN2846.2	2 RGT + H2O2 <-> OGT
AN0932.2	NADPH + OGT -> NADP + RGT
AN3767.2	RGT + ALA -> CGLY + ALAGLY
AN3913.2	ATP -> cAMP + PPI
AN1395.2	GMP + ATP <-> GDP + ADP
AN1395.2	DGMP + ATP <-> DGDP + ADP
AN1395.2	GMP + DATP <-> GDP + DADP
AN6637.2	PRPP + GLN -> PPI + GLU + PRAM
AN6541.2	PRAM + ATP + GLY <-> ADP + PI + GAR
AN5922.2	GAR + FTHF -> THF + FGAR
AN8121.2	FGAR + ATP + GLN -> GLU + ADP + PI + FGAM
AN6541.2	FGAM + ATP -> ADP + PI + AIR
AN3626.2	CAIR <-> AIR + CO2
AN4739.2	CAIR + ATP + ASP <-> ADP + PI + SAICAR
AN6209.2	SAICAR <-> FUM + AICAR
AN4011.2	SAICAR <-> FUM + AICAR
AN4464.2	AICAR + FTHF <-> THF + PRFICA
AN4464.2	PRFICA <-> IMP
AN0893.2	IMP + GTP + ASP -> GDP + PI + ASUC
AN6209.2	ASUC <-> FUM + AMP
AN4011.2	ASUC <-> FUM + AMP
AN5716.2	IMP + NAD -> NADH + XMP
AN5566.2	XMP + ATP + GLN -> GLU + AMP + PPI + GMP
AN8872.2	AMP -> IMP + NH3
AN0829.2	cAMP -> AMP
AN2740.2	cAMP -> AMP
AN2740.2	cdAMP -> DAMP
AN2740.2	cIMP -> IMP
AN2740.2	cGMP -> GMP
AN2740.2	cCMP -> CMP
AN4603.2	ATN <-> ATT
AN3104.2	ATT <-> UGC + UREA
AN1480.2	UGC <-> GLX + 2 NH3 + CO2
AN0565.2	CAP + ASP -> CAASP + PI
AN5999.2	CAP + ASP -> CAASP + PI
AN2243.2	CAP + ASP -> CAASP + PI
3.5.2.3_AN0961.2	CAASP <-> DOROA
AN5909.2	DOROA + O2 <-> H2O2 + OROA
AN5909.2	DOROA + Qm <-> QH2m + OROA
AN5884.2	OROA + PRPP <-> PPI + OMP
AN6157.2	OMP -> CO2 + UMP
AN4258.2	ATP + UMP <-> ADP + UDP
AN8869.2	URA + PRPP -> UMP + PPI
3.5.4.1_AN4228.2	CYTS -> URA + NH3
AN7502.2	URI + GTP -> UMP + GDP
AN7502.2	CYTD + GTP -> GDP + CMP
AN7502.2	URI + ATP -> ADP + UMP
AN6490.2	DU + PI <-> URA + DR1P
AN6490.2	DT + PI <-> THY + DR1P
3.5.4.5_AN8571.2	CYTD -> URI + NH3
3.5.4.5_AN8571.2	DC -> NH3 + DU
AN8213.2	DTMP + ATP <-> ADP + DTDP
AN3581.2	OTHIO + NADPH -> NADP + RTHIO
AN3581.2	OTHIOm + NADPHm -> NADPm + RTHIOm
AN0271.2	DUTP -> PPI + DUMP
AN7028.2	DUMP + METTHF -> DHF + DTMP
AN4258.2	DCMP + ATP <-> ADP + DCDP
AN4258.2	CMP + ATP <-> ADP + CDP
AN0490.2	UTP + GLN + ATP -> GLU + CTP + ADP + PI
AN0490.2	ATP + UTP + NH3 -> ADP + PI + CTP
AN0072.2	URA + R5P <-> PURI5P
AN6165.2	URA + R5P <-> PURI5P
AN3170.2	URA + R5P <-> PURI5P
AN9083.2	AD + PRPP -> PPI + AMP
AN0662.2	ADN -> INS + NH3
AN0662.2	DA -> DIN + NH3
AN6490.2	DIN + PI <-> HYXN + DR1P
AN6490.2	DA + PI <-> AD + DR1P
AN6490.2	DG + PI <-> GN + DR1P
AN6490.2	HYXN + R1P <-> INS + PI
AN6490.2	AD + R1P <-> PI + ADN
AN6490.2	GN + R1P <-> PI + GSN
AN6490.2	XAN + R1P <-> PI + XTSINE
AN6993.2	XAN + PRPP -> XMP + PPI
AN1115.2	GSN -> GN + RIB
AN1115.2	ADN -> AD + RIB
AN2272.2	ADN + ATP -> AMP + ADP
AN5122.2	ATP + AMP <-> 2 ADP
AN5122.2	GTP + AMP <-> ADP + GDP
AN5122.2	ITP + AMP <-> ADP + IDP
AN0259.2	ATPm + AMPm <-> 2 ADPm
AN0259.2	GTPm + AMPm <-> ADPm + GDPm
AN0259.2	ITPm + AMPm <-> ADPm + IDPm
AN8216.2	UDP + ATP <-> UTP + ADP
AN8216.2	CDP + ATP <-> CTP + ADP
AN8216.2	DGDP + ATP <-> DGTP + ADP
AN8216.2	DUDP + ATP <-> DUTP + ADP
AN8216.2	DCDP + ATP <-> DCTP + ADP
AN8216.2	DTDP + ATP <-> DTTP + ADP
AN8216.2	DADP + ATP <-> DATP + ADP
AN8216.2	GDP + ATP <-> GTP + ADP
AN8216.2	IDP + ATP <-> ITP + IDP
AN5122.2	DAMP + ATP <-> DADP + ADP
AN0259.2	DAMP + ATP <-> DADP + ADP
AN6078.2	AD -> NH3 + HYXN
AN2272.2	INS + ATP -> IMP + ADP
AN2272.2	GSN + ATP -> GMP + ADP
AN6993.2	HYXN + PRPP -> PPI + IMP
AN6993.2	GN + PRPP -> PPI + GMP
2.4.2.3	URI + PI <-> URA + R1P
AN4258.2	UMP + ATP <-> UDP + ADP
AN4258.2	DUMP + ATP <-> DUDP + ADP
AN4389.2	CMP -> CYTS + R5P
AN5939.2	DUMP -> DU + PI
AN5336.2	DUMP -> DU + PI
AN5655.2	DUMP -> DU + PI
AN5939.2	DTMP -> DT + PI
AN5336.2	DTMP -> DT + PI
AN5655.2	DTMP -> DT + PI
AN5939.2	DAMP -> DA + PI
AN5336.2	DAMP -> DA + PI
AN5655.2	DAMP -> DA + PI
AN5939.2	DGMP -> DG + PI
AN5336.2	DGMP -> DG + PI
AN5655.2	DGMP -> DG + PI
AN5939.2	DCMP -> DC + PI
AN5336.2	DCMP -> DC + PI
AN5655.2	DCMP -> DC + PI
AN5939.2	CMP -> CYTD + PI
AN5336.2	CMP -> CYTD + PI
AN5655.2	CMP -> CYTD + PI
AN5939.2	AMP -> PI + ADN
AN5336.2	AMP -> PI + ADN
AN5655.2	AMP -> PI + ADN
AN5939.2	GMP -> PI + GSN
AN5336.2	GMP -> PI + GSN
AN5655.2	GMP -> PI + GSN
AN5939.2	IMP -> PI + INS
AN5336.2	IMP -> PI + INS
AN5655.2	IMP -> PI + INS
AN5939.2	XMP -> PI + XTSINE
AN5336.2	XMP -> PI + XTSINE
AN5655.2	XMP -> PI + XTSINE
AN5939.2	UMP -> PI + URI
AN5336.2	UMP -> PI + URI
AN5655.2	UMP -> PI + URI
AN4380.2	ADP + RTHIO -> DADP + OTHIO
AN4380.2	GDP + RTHIO -> DGDP + OTHIO
AN4380.2	CDP + RTHIO -> DCDP + OTHIO
AN4380.2	UDP + RTHIO -> OTHIO + DUDP
AN0067.2	ATP + RTHIO -> DATP + OTHIO
AN0067.2	GTP + RTHIO -> DGTP + OTHIO
AN0067.2	CTP + RTHIO -> DCTP + OTHIO
AN0067.2	UTP + RTHIO -> OTHIO + DUTP
AN6189.2	GTP -> GSN + 3 PI
AN6189.2	DGTP -> DG + 3 PI
AN8872.2	AMP -> AD + R5P
AN8280.2	ATP + LCCA + COA <-> AMP + PPI + ACOA
AN6014.2	ATP + LCCA + COA <-> AMP + PPI + ACOA
AN0649.2	ATP + LCCA + COA <-> AMP + PPI + ACOA
AN5990.2	ATP + LCCA + COA <-> AMP + PPI + ACOA
AN7111.2	HACOA + NAD <-> OACOA + NADH
AN9041.2	HACOA + NAD <-> OACOA + NADH
AN4934.2	HACOA + NAD <-> OACOA + NADH
AN5646.2	OACOA + COA -> ACOA + ACCOA
AN1050.2	OACOA + COA -> ACOA + ACCOA
AN5698.2	OACOA + COA -> ACOA + ACCOA
AN1409.2	2 ACCOA <-> COA + AACCOA
AN4179.2	2 ACCOA <-> COA + AACCOA
AN5698.2	2 ACCOA <-> COA + AACCOA
AN1409.2	2 ACCOAm <-> COAm + AACCOAm
AN4179.2	2 ACCOAm <-> COAm + AACCOAm
AN5698.2	2 ACCOAm <-> COAm + AACCOAm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 4 MALACPm + 8 NADPHm -> 8 NADPm + C100ACPm + 4 CO2m + 4 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 5 MALACPm + 10 NADPHm -> 10 NADPm + C120ACPm + 5 CO2m + 5 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 6 MALACPm + 12 NADPHm -> 12 NADPm + C140ACPm + 6 CO2m + 6 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 6 MALACPm + 11 NADPHm -> 11 NADPm + C141ACPm + 6 CO2m + 6 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 7 MALACPm + 14 NADPHm -> 14 NADPm + C160ACPm + 7 CO2m + 7 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 7 MALACPm + 13 NADPHm -> 13 NADPm + C161ACPm + 7 CO2m + 7 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 8 MALACPm + 16 NADPHm -> 16 NADPm + C180ACPm + 8 CO2m + 8 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 8 MALACPm + 15 NADPHm -> 15 NADPm + C181ACPm + 8 CO2m + 8 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 8 MALACPm + 14 NADPHm -> 14 NADPm + C182ACPm + 8 CO2m + 8 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	2 ACACPm + 17 MALACPm + 34 NADPHm -> 34 NADPm + 2 C150ACPm + 17 CO2m + 17 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 7 MALACPm + 12 NADPHm -> 12 NADPm + C162ACPm + 7 CO2m + 7 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	2 ACACPm + 19 MALACPm + 38 NADPHm -> 38 NADPm + 2 C170ACPm + 19 CO2m + 19 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 8 MALACPm + 13 NADPHm -> 13 NADPm + C183ACPm + 8 CO2m + 8 ACPm
AN5704.2/AN7489.2/AN0150.2/AN7909.2/AN3276.2	ACACPm + 9 MALACPm + 18 NADPHm -> 18 NADPm + C200ACPm + 9 CO2m + 9 ACPm
AN6126.2	ACCOA + ATP + CO2 <-> MALCOA + ADP + PI
AN5271.2	ACCOA + ATP + CO2 <-> MALCOA + ADP + PI
AN4690.2	ACCOA + ATP + CO2 <-> MALCOA + ADP + PI
AN9408.2/AN9407.2	MALCOA + ACP <-> MALACP + COA
AN7873.2/AN7880.2	MALCOA + ACP <-> MALACP + COA
AN3381.2/AN3380.2	MALCOA + ACP <-> MALACP + COA
AN9408.2	ACCOA + ACP <-> ACACP + COA
AN7873.2	ACCOA + ACP <-> ACACP + COA
AN3381.2	ACCOA + ACP <-> ACACP + COA
AN7489.2	MALACPm + ACACPm -> ACPm + CO2m + 3OACPm
AN5904.2/AN9408.2/AN9407.2	ACACP + 4 MALACP + 8 NADPH -> 8 NADP + C100ACP + 4 CO2 + 4 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 5 MALACP + 10 NADPH -> 10 NADP + C120ACP + 5 CO2 + 5 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 6 MALACP + 12 NADPH -> 12 NADP + C140ACP + 6 CO2 + 6 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 6 MALACP + 11 NADPH -> 11 NADP + C141ACP + 6 CO2 + 6 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 7 MALACP + 14 NADPH -> 14 NADP + C160ACP + 7 CO2 + 7 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 7 MALACP + 13 NADPH -> 13 NADP + C161ACP + 7 CO2 + 7 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 8 MALACP + 16 NADPH -> 16 NADP + C180ACP + 8 CO2 + 8 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 8 MALACP + 15 NADPH -> 15 NADP + C181ACP + 8 CO2 + 8 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 8 MALACP + 14 NADPH -> 14 NADP + C182ACP + 8 CO2 + 8 ACP
AN9408.2	3HPACP <-> 2HDACP
AN7873.2	3HPACP <-> 2HDACP
AN3381.2	3HPACP <-> 2HDACP
AN9408.2	AACP + NAD <-> 23DAACP + NADH
AN7873.2	AACP + NAD <-> 23DAACP + NADH
AN3381.2	AACP + NAD <-> 23DAACP + NADH
AN5904.2/AN9408.2/AN9407.2	2 ACACP + 17 MALACP + 34 NADPH -> 34 NADP + 2 C150ACP + 17 CO2 + 17 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 7 MALACP + 12 NADPH -> 12 NADP + C162ACP + 7 CO2 + 7 ACP
AN5904.2/AN9408.2/AN9407.2	2 ACACP + 19 MALACP + 38 NADPH -> 38 NADP + 2 C170ACP + 19 CO2 + 19 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 8 MALACP + 13 NADPH -> 13 NADP + C183ACP + 8 CO2 + 8 ACP
AN5904.2/AN9408.2/AN9407.2	ACACP + 9 MALACP + 18 NADPH -> 18 NADP + C200ACP + 9 CO2 + 9 ACP
AN6752.2/AN7111.2/AN5646.2	C140 + ATP + 7 COA + 7 FADm + 7 NAD -> AMP + PPI + 7 FADH2m + 7 NADH + 7 ACCOA
AN6752.2/AN7111.2/AN5646.2	C160 + ATP + 8 COA + 8 FADm + 8 NAD -> AMP + PPI + 8 FADH2m + 8 NADH + 8 ACCOA
AN6752.2/AN7111.2/AN5646.2	C180 + ATP + 9 COA + 9 FADm + 9 NAD -> AMP + PPI + 9 FADH2m + 9 NADH + 9 ACCOA
AN5599.2	GL3P + 0.0798 C120ACP + 0.0835 C140ACP + 0.1052 C141ACP + 0.7732 C160ACP + 0.1390 C161ACP + 0.0991 C162ACP + 0.1355 C170ACP + 0.2765 C180ACP + 0.4377 C181ACP + 0.9546 C182ACP + 0.1805 C183ACP + 0.0148 C200ACP -> AGL3P + ACP
AN5599.2	T3P2 + 0.0798 C120ACP + 0.0835 C140ACP + 0.1052 C141ACP + 0.7732 C160ACP + 0.1390 C161ACP + 0.0991 C162ACP + 0.1355 C170ACP + 0.2765 C180ACP + 0.4377 C181ACP + 0.9546 C182ACP + 0.1805 C183ACP + 0.0148 C200ACP -> AT3P2 + ACP
AN6991.2	AT3P2 + NADPH -> AGL3P + NADP
AN5379.2	AT3P2 + NADPH -> AGL3P + NADP
AN6139.2	AGL3P + 0.0798 C120ACP + 0.0835 C140ACP + 0.1052 C141ACP + 0.7732 C160ACP + 0.1390 C161ACP + 0.0991 C162ACP + 0.1355 C170ACP + 0.2765 C180ACP + 0.4377 C181ACP + 0.9546 C182ACP + 0.1805 C183ACP + 0.0148 C200ACP -> PA + ACP
AN5166.2	PAm + CTPm <-> CDPDGm + PPIm
AN5166.2	PA + CTP <-> CDPDG + PPI
AN5661.2	CDPDG + SER <-> CMP + PS
AN5661.2	CDPDGm + SERm <-> CMPm + PSm
AN3188.2	PS -> PE + CO2
AN7989.2	PS -> PE + CO2
AN7385.2	PS -> PE + CO2
AN0910.2	PSm -> PEm + CO2m
AN2154.2	SAM + PE -> SAH + PMME
AN1376.2	SAM + PMME -> SAH + PDME
AN1376.2	PDME + SAM -> PC + SAH
AN0929.2	ATP + CHO -> ADP + PCHO
2.7.7.15_AN1357.2	PCHO + CTP -> CDPCHO + PPI
AN4778.2	CDPCHO + DAGLY -> PC + CMP
AN1141.2	ATP + ETHM -> ADP + PETHM
2.7.7.14_AN4303.2	PETHM + CTP -> CDPETN + PPI
AN4778.2	CDPETN + DAGLY <-> CMP + PE
AN7625.2	G6P -> MI1P
AN1136.2	MI1P -> MYOI + PI
AN0913.2	CDPDG + MYOI -> CMP + PINS
AN5982.2	ATP + PINS -> ADP + PINSP
AN0038.2	ATP + PINS -> ADP + PINSP
AN6975.2	ATP + PINS -> ADP + PINSP
AN4709.2	ATP + PINS -> ADP + PINSP
AN4278.2	ATP + PINS -> ADP + PINS4P
AN4709.2	ATP + PINS -> ADP + PINS4P
AN2766.2	PINS4P + ATP -> D45PI + ADP
AN0664.2	D45PI -> TPI + DAGLY
AN2947.2	D45PI -> TPI + DAGLY
AN2261.2	CDPDGm + GL3Pm <-> CMPm + PGPm
AN6610.2	PGPm -> PIm + PGm
AN6580.2	CDPDGm + PGm -> CMPm + CLm
AN2124.2	PA -> DAGLY + PI
AN1671.2	PA -> DAGLY + PI
AN1292.2	PA -> DAGLY + PI
AN2124.2	DGPP -> PA + PI
AN1671.2	DGPP -> PA + PI
AN6211.2/AN7604.2	PC -> LPC + 0.0798 C120ACP + 0.0835 C140ACP + 0.1052 C141ACP + 0.7732 C160ACP + 0.1390 C161ACP + 0.0991 C162ACP + 0.1355 C170ACP + 0.2765 C180ACP + 0.4377 C181ACP + 0.9546 C182ACP + 0.1805 C183ACP + 0.0148 C200ACP
AN6211.2/AN7604.2	PE -> LPE + 0.0798 C120ACP + 0.0835 C140ACP + 0.1052 C141ACP + 0.7732 C160ACP + 0.1390 C161ACP + 0.0991 C162ACP + 0.1355 C170ACP + 0.2765 C180ACP + 0.4377 C181ACP + 0.9546 C182ACP + 0.1805 C183ACP + 0.0148 C200ACP
AN8216.2	CDPm + ATPm <-> CTPm + ADPm
AN4258.2	CMPm + ATPm <-> CDPm + ADPm
AN1102.2	PALCOA + SER -> COA + DHSPH + CO2
AN3728.2	PALCOA + SER -> COA + DHSPH + CO2
AN1165.2	DHSPH + NADPH -> SPH + NADP
AN0640.2	SPH + O2 + NADPH -> PSPH + NADP
AN2464.2	PSPH + C260COA -> CER2 + COA
AN3662.2	PSPH + C240COA -> CER2 + COA
AN0918.2	CER2 + NADPH + O2 -> CER3 + NADP
AN4991.2	CER3 + PINS -> IPC
AN6534.2	IPC + GDPMAN -> MIPC
AN4991.2	MIPC + PINS -> MIP2C
AN1176.2	SPH + ATP -> DHSP + ADP
AN1176.2	PSPH + ATP -> PHSP + ADP
AN2688.2	DHSP -> SPH + PI
AN1989.2	DHSP -> PETHM + C16A
AN4923.2	H3MCOA + COA <-> ACCOA + AACCOA
AN3817.2	MVL + COA + 2 NADP <-> H3MCOA + 2 NADPH
AN1593.2	MVL + COA + 2 NADP <-> H3MCOA + 2 NADPH
AN3869.2	ATP + MVL -> ADP + PMVL
AN3869.2	CTP + MVL -> CDP + PMVL
AN3869.2	GTP + MVL -> GDP + PMVL
AN3869.2	UTP + MVL -> UDP + PMVL
AN2311.2	ATP + PMVL -> ADP + PPMVL
AN4414.2	ATP + PPMVL -> ADP + PI + IPPP + CO2
AN0579.2	IPPP <-> DMPP
AN8012.2	DMPP + IPPP -> GPP + PPI
AN8012.2	GPP + IPPP -> FPP + PPI
AN3376.2	2 FPP + NADPH -> NADP + SQL
AN7751.2	SQL + O2 + NADP -> S23E + NADPH
AN8260.2	S23E -> LNST
AN8249.2	S23E -> LNST
AN1901.2	LNST + FADH2m + O2 -> IGST + FADm
AN8283.2	LNST + FADH2m + O2 -> IGST + FADm
AN9218.2	LNST + FADH2m + O2 -> IGST + FADm
AN4094.2	IGST + NADPH -> DMZYMST + NADP
AN5184.2	IGST + NADPH -> DMZYMST + NADP
AN2684.2	IGST + NADPH -> DMZYMST + NADP
AN8907.2	3 O2 + DMZYMST -> IMZYMST
AN6973.2	3 O2 + DMZYMST -> IMZYMST
AN9275.2	3 O2 + DMZYMST -> IMZYMST
AN7575.2	IMZYMST -> IIMZYMST + CO2
AN8440.2	IMZYMST -> IIMZYMST + CO2
AN5585.2	IIMZYMST + NADPH -> MZYMST + NADP
AN8907.2	3 O2 + MZYMST -> IZYMST
AN6973.2	3 O2 + MZYMST -> IZYMST
AN9275.2	3 O2 + MZYMST -> IZYMST
AN7575.2	IZYMST -> IIZYMST + CO2
AN8440.2	IZYMST -> IIZYMST + CO2
AN5585.2	IIZYMST + NADPH -> ZYMST + NADP
AN7146.2	ZYMST + SAM -> FEST + SAH
AN0451.2	FEST -> EPST
AN6506.2	EPST + O2 + NADPH -> NADP + ERTROL
AN3638.2	EPST + O2 + NADPH -> NADP + ERTROL
AN4042.2	ERTROL + O2 + NADPH -> NADP + ERTEOL
AN5184.2	ERTEOL + NADPH -> ERGOST + NADP
AN2684.2	ERTEOL + NADPH -> ERGOST + NADP
AN6159.2	DAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP -> TAGLY + ACP
AN4684.2	TAGLY + H2O -> DAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN8046.2	TAGLY + H2O -> DAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN5321.2	TAGLY + H2O -> DAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN7046.2	TAGLY + H2O -> DAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN4684.2	DAGLY + H2O -> MAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN8046.2	DAGLY + H2O -> MAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN5321.2	DAGLY + H2O -> MAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
AN7046.2	DAGLY + H2O -> MAGLY + 0.0821 C120ACP + 0.0444 C140ACP + 0.0407 C141ACP + 0.0081 C150ACP + 0.5161 C160ACP + 0.0681 C161ACP + 0.0276 C162ACP + 0.0039 C170ACP + 0.0860 C180ACP + 1.2429 C181ACP + 1.0870 C182ACP + 0.1051 C183ACP + 0.0200 C200ACP
2.4.1.46	UDPGAL + DAGLY <-> UDP + MGDG
2.4.1.184	UDPGAL + MGDG <-> UDP + DGDG
AN4888.2	PHPYR <-> PHACAL + CO2
AN0554.2	PHACAL + NAD + H2O <-> PHAC + NADH + H+
AN1689.2	PHACAL + NAD + H2O <-> PHAC + NADH + H+
AN4126.2	PHACAL + NAD + H2O <-> PHAC + NADH + H+
AN9034.2	PHACAL + NAD + H2O <-> PHAC + NADH + H+
AN4054.2	PHACAL + NAD + H2O <-> PHAC + NADH + H+
AN5272.2	ATP + PHAC + COA <-> AMP + PPI + PHAC-COA
AN2621.2	AMA + CYS + VAL + 3 ATP -> LLDACV + 3 AMP + 3 PPI
AN2622.2	LLDACV + O2 -> IPN + 2 H2O
AN2623.2	IPN + PHAC-COA -> PENG + AMA + COA
AN7815.2/AN7814.2	ACCOA + 9 MALCOA + O2 -> NOR
AN7825.2	ACCOA + 9 MALCOA + O2 -> NOR 
AN7821.2	NOR + NADPH + H+ -> NADP + AVN
AN7805.2	NOR + NADPH + H+ -> NADP + AVN
AN7818.2	AVN + NADPH + H+ + O2 -> NADP + H2O + HAVN
AN7804.2	AVN + NADPH + H+ + O2 -> NADP + H2O + HAVN
AN7824.2	AVN + NADPH + H+ + O2 -> NADP + H2O + HAVN
AN7817.2	HAVN + SAM + NAD -> NADH + H+ + AVF
AN7811.2	AVF + O2 -> H2O + VHA
AN7816.2	VHA + H2O -> SAM + VRSCL
AN7812.2	VRSCL -> H2O + VERB
AN7813.2	VERB + NAD -> NADH + H+ + VERA
AN7806.2	VERA + NADPH + H+ -> NADP + H2O + DMST
AN7808.2	VERA + NADPH + H+ -> NADP + H2O + DMST
AN7806.2	VERB + NADPH + H+ -> NADP + H2O + DHDMST
AN7808.2	VERB + NADPH + H+ -> NADP + H2O + DHDMST
AN7069.2	DMST + SAM -> SAH + ST
AN7069.2	DHDMST + SAM -> SAH + DHST
AN9223.2	ST + SAM -> SAH + OMST
AN9223.2	DHST + SAM -> SAH + DHOMST
AN1601.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFB1
AN3394.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFB1
AN9222.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFB1
AN1601.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFG1
AN3394.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFG1
AN9222.2	OMST + NADPH + H+ + O2 -> NADP + H2O + AFG1
AN1601.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFB2
AN3394.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFB2
AN9222.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFB2
AN1601.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFG2
AN3394.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFG2
AN9222.2	DHOMST + NADPH + H+ + O2 -> NADP + H2O + AFG2
AN1752.2	H2SO3 + 3 NADPH + 3 H+ <-> H2S + 3 NADP + 3 H2O
AN1006.2	HNO3 + NADPH + H+ -> HNO2 + NADP + H2O
AN1007.2	HNO2 + 3 NADPH + 3 H+ -> NH4OH + 3 NADP + H2O
AN1007.2	HNO2 + 3 NADPH + 3 H+ -> NH4OH + 3 NADP + H2O
NON_ENZ	NH4OH <-> NH3 + OH-
AN0887.2	ATP + UREA + CO2 <-> ADP + PI + UREAC
AN0887.2	UREAC -> 2 NH3 + 2 CO2
AN3656.2	ACNL -> INAC + NH3
PROTEIN_polym	0.095 ALA + 0.044 ARG + 0.046 ASN + 0.046 ASP + 0.011 CYS + 0.080 GLU + 0.080 GLN + 0.094 GLY + 0.020 HIS + 0.045 ILE + 0.069 LEU + 0.057 LYS + 0.014 MET + 0.031 PHE + 0.047 PRO + 0.066 SER + 0.048 THR + 0.018 TRP + 0.028 TYR + 0.064 VAL + 5.168 ATP -> PROTEIN + 5.168 ADP + 5.168 PI
RNA_polym	0.256 AMP + 0.196 CMP + 0.286 GMP + 0.262 UMP + 2.544 ATP -> RNA + 2.544 ADP + 2.544 PI
DNA_polym	0.242 DATP + 0.258 DCTP + 0.258 DGTP + 0.242 DTTP + 3.728 ATP -> DNA + 3.728 ADP + 3.728 PI
GROWTH	3.50075 PROTEIN + 0.00212 GLYCOGEN + 0.40759 CHIT + 1.51453 13GLUCAN + 0.18259 RNA + 0.02836 DNA + 0.00428 TAGLY + 0.00131 DAGLY + 0.00115 MAGLY + 0.04153 ERGOST + 0.00830 ZYMST + 0.00147 CLm + 0.02457 PE + 0.01152 PC + 0.00280 LPE + 0.00089 LPC + 0.00029 PS + 0.05343 MGDG + 0.01218 DGDG + 0.21333 MNT + 0.08952 GL + 0.00015 COA + 0.00015 THF + 19 ATP -> BIOMASS + 19 ADP + 19 PI
m_ATP	ATP + H2O -> ADP + PI + H+
Dcm_CO2	CO2e <-> CO2
Dcm_H2O	H2Oe <-> H2O
Dcm_O2	O2e -> O2
Dcm_Ethanol	ETHe <-> ETH
Dcm_Methanol	METHOLe <-> METHOL
Dcm_Acetate	ACe <-> AC
Dcm_Formate	FORe <-> FOR
Dcm_D-Lactate	LACe <-> LAC
Dcm_L-Lactate	LLACe <-> LLAC
Dcm_D-Glucose	DGLCe -> DGLC
Dmm_H2O	H2O <-> H2Om
Dmm_O2	O2 <-> O2m
Dmm_CO2	CO2 <-> CO2m
Dmm_NH3	NH3 <-> NH3m
Dmm_Ethanol	ETH <-> ETHm
Dmm_Acetaldehyde	ACAL <-> ACALm
Dmm_Acetate	AC <-> ACm
Dmm_Formate	FOR <-> FORm
Dgm_H2O	H2Og <-> H2O
Dgm_O2	O2g <-> O2
Dgm_CO2	CO2g <-> CO2
Pcm_H3PO4	PIe -> PI
Pcm_H2SO3	H2SO3e -> H2SO3
AN2730.2	SLFe -> SLF
AN1181.2	NH3e -> NH3
AN7463.2	NH3e -> NH3
AN1008.2	HNO3e -> HNO3
AN0399.2	HNO3e -> HNO3
Pcm_Trehalose	TREe <-> TRE
Pcm_Lactose	LACTe -> LACT
Pcm_Maltose	MLTe -> MLT
AN6923.2	GLACe -> GLAC
Pcm_D-Glucose	DGLCe -> DGLC
Pcm_D-Glucose	DGLCe -> DGLC
AN6923.2	GLCe -> GLC
AN6923.2	bDGLCe -> bDGLC
AN6923.2	FRUe -> FRU
AN6923.2	MANe -> MAN
AN6923.2	SORe -> SOR
Pcm_D-Arabinose	ARABe -> ARAB
Pcm_L-Arabinose	LARABe -> LARAB
Pcm_D-Ribose	RIBe -> RIB
Pcm_D-Ribulose	RLe -> RL
Pcm_D-Xylose	XYLe -> XYL
Pcm_D-Xylulose	XULe -> XUL
Pcm_L-Xylulose	LXULe -> LXUL
Pcm_D-Erythrose	Ee -> E
Pcm_Glycerol	GLe <-> GL
Pcm_Erythritol	EOLe <-> EOL
Pcm_D-Arabitol	AOLe <-> AOL
Pcm_Xylitol	XOLe <-> XOL
Pcm_Galactitol	GALOLe <-> GALOL
Pcm_D-Mannitol	MNTe <-> MNT
Pcm_D-Sorbitol	SOTe <-> SOT
Pcm_(S)-Malate	MALe <-> MAL
Pcm-Oxoglutarate	AKGe <-> AKG
Pcm_Citrate	CITe <-> CIT
Pcm_Fumarate	FUMe <-> FUM
Pcm_Isocitrate	ICITe <-> ICIT
Pcm_Itaconate	ITC -> ITCe
Pcm_Oxalate	OXALe <-> OXAL
Pcm_Oxaloacetate	OAe <-> OA
Pcm_Pyruvate	PYRe <-> PYR
Pcm_Succinate	SUCCe <-> SUCC
Pcm_D-Galactonate	GALNTe <-> GALNT
Pcm_D-Galacturonate	GALUNTe -> GALUNT
Pcm_D-Gluconate	GLCNTe <-> GLCNT
Pcm_Tartrate	TARe <-> TAR
Pcm_Propanoate	PROPe <-> PROP
Pcm_Glycine	GLYe -> GLY
Pcm_L-Alanine	ALAe -> ALA
Pcm_L-Arginine	ARGe -> ARG
Pcm_L-Asparagine	ASNe -> ASN
Pcm_L-Aspartate	ASPe -> ASP
Pcm_L-Cysteine	CYSe -> CYS
Pcm_L-Glutamate	GLUe -> GLU
Pcm_L-Glutamine	GLNe -> GLN
Pcm_L-Histidine	HISe -> HIS
Pcm_L-Isoleucine	ILEe -> ILE
Pcm_L-Leucine	LEUe -> LEU
Pcm_L-Lysine	LYSe -> LYS
Pcm_L-Methionine	METe -> MET
Pcm_L-Phenylalanine	PHEe -> PHE
Pcm_L-Proline	PROe -> PRO
Pcm_L-Serine	SERe -> SER
Pcm_L-Threonine	THRe -> THR
Pcm_L-Tryptophan	TRPe -> TRP
Pcm_L-Tyrosine	TYRe -> TYR
Pcm_L-Valine	VALe -> VAL
Pcm_Phenylacetate	PHACALe -> PHACAL
AN0870.2	PIm <-> PI
AN2977.2	PIm <-> PI
Pmm_GL3P	GL3P -> GL3Pm
Pmm_GLU	GLU <-> GLUm
Pmm_ORN	ORN <-> ORNm
Pmm_OIVAL	OIVAL <-> OIVALm
Pmm_IPPMAL	IPPMAL <-> IPPMALm
Pmm_OMVAL	OMVAL <-> OMVALm
Pmm_THR	THRm <-> THR
Pmm_PA	PA <-> PAm
Pmm_Pyruvate	PYR -> PYRm
Pmm_CitMal	CITm + MAL -> CIT + MALm
Pmm_ICitMal	ICITm + MAL -> ICIT + MALm
Pmm_Oxoglutarate	AKGm <-> AKG
Pmm_Oxaloacetate	OAm <-> OA
Pmm_Succinate	SUCCm <-> SUCC
Pmm_Fumarate	FUMm <-> FUM
Pmm_Malate	MALm <-> MAL
Pmm_Citrate	CITm <-> CIT
Pmm_Isocitrate	ICITm <-> ICIT
Pgm_Isocitrate	ICIT + MALg -> ICITg + MAL
Pgm_Succinate	SUCCg -> SUCC
Pgm_Malate	MALg -> MAL
Pgm_Oxoglutarate	AKGg <-> AKG
P_AspGlu	ASPm + GLU <-> ASP + GLUm
P_MalOxg	MAL + AKGm <-> MALm + AKG
AN5356.2	CARm + ACAR -> CAR + ACARm
AN5356.2	CARg + ACAR <-> CAR + ACARg