/
'DGLCe'
'GLCe'
'bDGLCe'
'DGLC'
'GLC'
'bDGLC'
'ATP'
'ADP'
'G6P'
'bDG6P'
'H2O'
'PI'
'F6P'
'FDP'
'S7P'
'S17P'
'T3P2'
'T3P1'
'E4P'
'NAD'
'13PDG'
'NADH'
'3PG'
'2PG'
'23PDG'
'PEP'
'PYR'
'CO2'
'OA'
'ATPm'
'PYRm'
'CO2m'
'ADPm'
'PIm'
'OAm'
'GTP'
'GDP'
'NADP'
'D6PGL'
'NADPH'
'D6PGC'
'RL5P'
'XUL5P'
'R5P'
'ACTP'
'ACCOAm'
'H2Om'
'CITm'
'COAm'
'ACOm'
'ICITm'
'NADm'
'AKGm'
'NADHm'
'ICIT'
'AKG'
'NADPm'
'NADPHm'
'ICITg'
'NADPg'
'AKGg'
'CO2g'
'NADPHg'
'LIPOm'
'SUCDLIP'
'SUCCOAm'
'DHLIPOm'
'GDPm'
'GTPm'
'SUCCm'
'Qm'
'FUMm'
'QH2m'
'FADH2m'
'FADm'
'FUM'
'SUCC'
'MALm'
'MAL'
'MALg'
'NADg'
'OAg'
'NADHg'
'SUCCg'
'GLXg'
'ACCOAg'
'H2Og'
'COAg'
'Hm'
'CIT'
'COA'
'ACCOA'
'CAR'
'ACAR'
'ACARm'
'CARm'
'ACARg'
'CARg'
'OXAL'
'AC'
'FOR'
'FORm'
'METHOL'
'FALD'
'ADHLIPOm'
'ACAL'
'RGT'
'FGT'
'H+'
'HCIT'
'MTHGXL'
'LACAL'
'LAC'
'LGT'
'LLAC'
'PROP'
'AMP'
'PPI'
'PROPCOA'
'2MCIT'
'GLU'
'GABA'
'SUCCSAL'
'ETH'
'ETHm'
'ACALm'
'ACm'
'AMPm'
'PPIm'
'ACTPm'
'GLYN'
'GL'
'GLYAL'
'O2'
'H2O2'
'GL3P'
'TAR'
'OXGLY'
'G'
'E'
'EOL'
'LXUL'
'XOL'
'XUL'
'AOL'
'XYL'
'ARAB'
'ARABLAC'
'LAOL'
'RIB'
'R1P'
'RL'
'O2e'
'GLCN15LACe'
'H2O2e'
'H2Oe'
'GLCNTe'
'GLCN15LAC'
'GLCNT'
'GLAC'
'GALOL'
'GAL1P'
'UTP'
'UDPGAL'
'UDPG'
'G1P'
'MELI'
'GALN14LAC'
'GALNT'
'2D3DGALT'
'SOR'
'SOT'
'MAN6P'
'MAN'
'FRU'
'MNT6P'
'MNT'
'F26P'
'MAN1P'
'GDPMAN'
'IDOL'
'UDP'
'TRE6P'
'TRE'
'MLT'
'MLTe'
'LACT'
'LACTe'
'GLACe'
'13GLUCAN'
'GLN'
'GA6P'
'NAGA6P'
'NAGA1P'
'UDPNAG'
'CHIT'
'NAG'
'GLCN'
'CHITO'
'13GLUCANe'
'GLYCOGEN'
'STARe'
'GLYCOGENe'
'AMYLSe'
'AMYLPe'
'CELLUe'
'CELLOBe'
'CELLOTe'
'MANNANe'
'MANe'
'PECTATEe'
'GALUNTe'
'ARABINe'
'LARABe'
'XYLANe'
'XYLe'
'METTHF'
'METHF'
'METTHFm'
'MTHFm'
'METHFm'
'FTHFm'
'FTHF'
'THFm'
'AHTD'
'DHP'
'AHHMP'
'GLAL'
'CHOR'
'ADCHOR'
'PABA'
'AHHMD'
'DHPT'
'DHF'
'THF'
'MTHF'
'THFG'
'OIVAL'
'AKP'
'PANT'
'AKPm'
'PANTm'
'bALA'
'PNTO'
'4PPNTO'
'CTP'
'CYS'
'CMP'
'4PPNCYS'
'4PPNTE'
'DPCOA'
'ASP'
'PAP'
'ACP'
'ALA'
'CHCOA'
'AONA'
'DTB'
'BT'
'H+_PO_mit'
'H+_PO'
'FERIm'
'FEROm'
'O2m'
'K'
'Km'
'Ca'
'Cam'
'LLACm'
'LACm'
'GLUm'
'ASPm'
'ALAm'
'ASN'
'SAM'
'HCYS'
'SAH'
'MET'
'TRNAm'
'ASPTRNAm'
'TRNA'
'ASPTRNA'
'NH3'
'NAGLUm'
'NAGLUPm'
'NAGLUSm'
'NAORNm'
'ORNm'
'CAP'
'ORN'
'CITR'
'GLUGSAL'
'ARGSUCC'
'ARG'
'PTRSC'
'DSAM'
'SPRMD'
'5MTA'
'SPRM'
'GBAD'
'GBAT'
'UREA'
'ATRNA'
'ALTRNA'
'DAPRP'
'SLF'
'APS'
'PAPS'
'SER'
'ASER'
'H2S'
'RTHIO'
'OTHIO'
'H2SO3'
'GLUGSALm'
'P5Cm'
'PHP'
'3PSER'
'SERm'
'GLYm'
'GLY'
'GLX'
'BASP'
'ASPSA'
'HSER'
'PHSER'
'THR'
'LLCT'
'SAPm'
'OBUT'
'THRm'
'NH3m'
'OBUTm'
'PRPP'
'PRBATP'
'PRBAMP'
'PRFP'
'PRLP'
'DIMGP'
'IMACP'
'HISOLP'
'HISOL'
'HIS'
'AICAR'
'HTRNA'
'HHTRNA'
'MHIS'
'OICAPm'
'LEUm'
'OMVALm'
'ILEm'
'OMVAL'
'ILE'
'VAL'
'OICAP'
'LEU'
'ABUTm'
'ACLACm'
'DHVALm'
'DHMVAm'
'OIVALm'
'IPPMALm'
'CBHCAP'
'IPPMAL'
'PPMAL'
'HCITm'
'HACNm'
'HICITm'
'OXAm'
'AKAm'
'AKA'
'AMA'
'AMASA'
'SACP'
'LYS'
'LTRNA'
'LLTRNA'
'LYSm'
'LTRNAm'
'LLTRNAm'
'ADN'
'MTHPTGLU'
'THPTGLU'
'OAHSER'
'METH'
'OSLHSER'
'CALH'
'DPTH'
'3DDAH7P'
'DQT'
'DHSK'
'QT'
'SME'
'SME5P'
'3PSME'
'PHEN'
'PHPYR'
'PHE'
'4HPP'
'TYR'
'AN'
'NPRAN'
'CPAD5P'
'IGP'
'TRP'
'FKYN'
'KYN'
'HKYN'
'HAN'
'CMUSA'
'AM6SA'
'AMUCO'
'HOMOGEN'
'MACAC'
'FUACAC'
'ACTAC'
'TRPm'
'TRPTRNAm'
'PAD'
'PAC'
'IAD'
'IAC'
'ASPERMD'
'APRUT'
'APROA'
'GABAL'
'ASPRM'
'GLUP'
'P5C'
'PRO'
'PHC'
'HPRO'
'PROm'
'GABALm'
'GABAm'
'LACALm'
'APROP'
'ACYBUT'
'TCOA'
'GLP'
'TGLP'
'PEPD'
'APEP'
'GC'
'OGT'
'CGLY'
'ALAGLY'
'cAMP'
'GMP'
'DGMP'
'DGDP'
'DATP'
'DADP'
'PRAM'
'GAR'
'FGAR'
'FGAM'
'AIR'
'CAIR'
'SAICAR'
'PRFICA'
'IMP'
'ASUC'
'XMP'
'cdAMP'
'DAMP'
'cIMP'
'cGMP'
'cCMP'
'ATN'
'ATT'
'UGC'
'CAASP'
'DOROA'
'OROA'
'OMP'
'UMP'
'URA'
'CYTS'
'URI'
'CYTD'
'DU'
'DR1P'
'DT'
'THY'
'DC'
'DTMP'
'DTDP'
'OTHIOm'
'RTHIOm'
'DUTP'
'DUMP'
'DCMP'
'DCDP'
'CDP'
'PURI5P'
'AD'
'INS'
'DA'
'DIN'
'HYXN'
'DG'
'GN'
'GSN'
'XAN'
'XTSINE'
'ITP'
'IDP'
'ITPm'
'IDPm'
'DGTP'
'DUDP'
'DCTP'
'DTTP'
'LCCA'
'ACOA'
'HACOA'
'OACOA'
'AACCOA'
'AACCOAm'
'ACACPm'
'MALACPm'
'C100ACPm'
'ACPm'
'C120ACPm'
'C140ACPm'
'C141ACPm'
'C160ACPm'
'C161ACPm'
'C180ACPm'
'C181ACPm'
'C182ACPm'
'C150ACPm'
'C162ACPm'
'C170ACPm'
'C183ACPm'
'C200ACPm'
'MALCOA'
'MALACP'
'ACACP'
'3OACPm'
'C100ACP'
'C120ACP'
'C140ACP'
'C141ACP'
'C160ACP'
'C161ACP'
'C180ACP'
'C181ACP'
'C182ACP'
'3HPACP'
'2HDACP'
'AACP'
'23DAACP'
'C150ACP'
'C162ACP'
'C170ACP'
'C183ACP'
'C200ACP'
'C140'
'C160'
'C180'
'AGL3P'
'AT3P2'
'PA'
'PAm'
'CTPm'
'CDPDGm'
'CDPDG'
'PS'
'CMPm'
'PSm'
'PE'
'PEm'
'PMME'
'PDME'
'PC'
'CHO'
'PCHO'
'CDPCHO'
'DAGLY'
'ETHM'
'PETHM'
'CDPETN'
'MI1P'
'MYOI'
'PINS'
'PINSP'
'PINS4P'
'D45PI'
'TPI'
'GL3Pm'
'PGPm'
'PGm'
'CLm'
'DGPP'
'LPC'
'LPE'
'CDPm'
'PALCOA'
'DHSPH'
'SPH'
'PSPH'
'C260COA'
'CER2'
'C240COA'
'CER3'
'IPC'
'MIPC'
'MIP2C'
'DHSP'
'PHSP'
'C16A'
'H3MCOA'
'MVL'
'PMVL'
'PPMVL'
'IPPP'
'DMPP'
'GPP'
'FPP'
'SQL'
'S23E'
'LNST'
'IGST'
'DMZYMST'
'IMZYMST'
'IIMZYMST'
'MZYMST'
'IZYMST'
'IIZYMST'
'ZYMST'
'FEST'
'EPST'
'ERTROL'
'ERTEOL'
'ERGOST'
'TAGLY'
'MAGLY'
'MGDG'
'DGDG'
'PHACAL'
'PHAC'
'PHAC-COA'
'LLDACV'
'IPN'
'PENG'
'NOR'
'AVN'
'HAVN'
'AVF'
'VHA'
'VRSCL'
'VERB'
'VERA'
'DMST'
'DHDMST'
'ST'
'DHST'
'OMST'
'DHOMST'
'AFB1'
'AFG1'
'AFB2'
'AFG2'
'HNO3'
'HNO2'
'NH4OH'
'OH-'
'UREAC'
'ACNL'
'INAC'
'PROTEIN'
'RNA'
'DNA'
'BIOMASS'
'CO2e'
'ETHe'
'METHOLe'
'ACe'
'FORe'
'LACe'
'LLACe'
'O2g'
'PIe'
'H2SO3e'
'SLFe'
'NH3e'
'HNO3e'
'TREe'
'FRUe'
'SORe'
'ARABe'
'LARAB'
'RIBe'
'RLe'
'XULe'
'LXULe'
'Ee'
'GLe'
'EOLe'
'AOLe'
'XOLe'
'GALOLe'
'MNTe'
'SOTe'
'MALe'
'AKGe'
'CITe'
'FUMe'
'ICITe'
'ITC'
'ITCe'
'OXALe'
'OAe'
'PYRe'
'SUCCe'
'GALNTe'
'GALUNT'
'TARe'
'PROPe'
'GLYe'
'ALAe'
'ARGe'
'ASNe'
'ASPe'
'CYSe'
'GLUe'
'GLNe'
'HISe'
'ILEe'
'LEUe'
'LYSe'
'METe'
'PHEe'
'PROe'
'SERe'
'THRe'
'TRPe'
'TYRe'
'VALe'
'PHACALe'
/