/
'ile[m]'
'h2o[m]'
'o2[m]'
'omval[m]'
'nh3[m]'
'h2o2[m]'
'asp[m]'
'oa[m]'
'asp[c]'
'dasp[c]'
'h2o[e]'
'o2[e]'
'dasp[e]'
'h2o2[e]'
'nh3[e]'
'oa[e]'
'h2o[c]'
'o2[c]'
'h2o2[c]'
'nh3[c]'
'oa[c]'
'akg[c]'
'glu[c]'
'glu[m]'
'akg[m]'
'ala[c]'
'pyr[c]'
'ala[m]'
'pyr[m]'
'glx[c]'
'gly[c]'
'succsal[m]'
'nadp[m]'
'h[m]'
'nadph[m]'
'succ[m]'
'nad[m]'
'nadh[m]'
'bala[m]'
'oppa[m]'
'gaba[m]'
'gln[c]'
'atp[c]'
'h[c]'
'amp[c]'
'ppi[c]'
'asn[c]'
'phc[c]'
'nad[c]'
'nadh[c]'
'ehglu[c]'
'hakg[c]'
'agmt[c]'
'ncapsc[c]'
'cys[c]'
'mrpyr[c]'
'cyse[c]'
'slpyr[c]'
'hpro[c]'
'fad[m]'
'fadh2[m]'
'accoa[c]'
'ptrsc[c]'
'coa[c]'
'naps[c]'
'sprmd[c]'
'dsam[c]'
'spere[c]'
'mta[c]'
'ureac[c]'
'co2[c]'
'glugsal[c]'
'p5c[c]'
'pro[c]'
'succ[c]'
'naglup[m]'
'naglus[m]'
'pi[m]'
'nadph[c]'
'glup[c]'
'nadp[c]'
'pi[c]'
'glugsal[m]'
'pro[m]'
'p5c[m]'
'orn[m]'
'cap[m]'
'citr[m]'
'naorn[m]'
'naglu[m]'
'orn[c]'
'adp[c]'
'ac[m]'
'gbad[c]'
'gbat[c]'
'arg[c]'
'urea[c]'
'arg[m]'
'urea[m]'
'co2[m]'
'ptrsc[m]'
'accoa[m]'
'coa[m]'
'atp[m]'
'adp[m]'
'sam[c]'
'citr[c]'
'argsucc[c]'
'fum[c]'
'cysn[c]'
'tcysn[c]'
'slfi[c]'
'tsulf[c]'
'mrlac[c]'
'3sulpyr[c]'
'metso[c]'
'rthio[c]'
'met[c]'
'othio[c]'
'dmpeno[c]'
'mob[c]'
'for[c]'
'mtprop[c]'
'co[c]'
'osuhs[c]'
'obut[c]'
'h2s[c]'
'hcys[c]'
'oaser[c]'
'ac[c]'
'scysn[c]'
'ad[c]'
'mtrip[c]'
'dkmtp[c]'
'met[m]'
'mob[m]'
'3sulala[c]'
'sah[c]'
'mthf[c]'
'thf[c]'
'oahser[c]'
'llct[c]'
'mseth[c]'
'adn[c]'
'ser[c]'
'trp[c]'
'ipyr[c]'
'basp[c]'
'aspsa[c]'
'hser[c]'
'amac[c]'
'mgxl[c]'
'metthf[c]'
'fad[c]'
'cln[c]'
'fadh2[c]'
'betald[c]'
'3hpyr[c]'
'sarc[m]'
'gly[m]'
'fald[m]'
'3pg[c]'
'php[c]'
'h[e]'
'fad[e]'
'cln[e]'
'fadh2[e]'
'betald[e]'
'bet[c]'
'amac[m]'
'mgxl[m]'
'hplys[m]'
'dhplys[m]'
'dmgly[m]'
'thr[c]'
'aobut[c]'
'thf[m]'
'metthf[m]'
'glx[m]'
'3pser[c]'
'phser[c]'
'acal[c]'
'thr[m]'
'obut[m]'
'methf[m]'
'foli[m]'
'hpsamlys[m]'
'his[c]'
'hisan[c]'
'prpp[c]'
'prbatp[c]'
'hisol[c]'
'mhis[c]'
'r5p[c]'
'prlp[c]'
'aicar[c]'
'dimgp[c]'
'imacp[c]'
'hisolp[c]'
'prbamp[c]'
'prfp[c]'
'aka[m]'
'hicit[m]'
'ama[m]'
'amasa[m]'
'sacp[m]'
'lys[m]'
'hcit[m]'
'hacn[m]'
'didipc[c]'
'aka[c]'
'ama[c]'
'phal[m]'
'pac[m]'
'phem[c]'
'phal[c]'
'ppyr[m]'
'hphea[m]'
'phe[m]'
'pad[m]'
'phe[c]'
'3psme[c]'
'chor[c]'
'pcace[c]'
'dhsk[c]'
'papce[c]'
'dhsk[e]'
'papce[e]'
'phen[c]'
'4hppyr[c]'
'dqt[c]'
'qt[c]'
'sme[c]'
'an[c]'
'npran[c]'
'pep[c]'
'sme3p[c]'
'e4p[c]'
'3ddah7p[c]'
'cmusa[c]'
'am6sa[c]'
'cpad5p[c]'
'igp[c]'
't3p1[c]'
'ppyr[c]'
'macac[c]'
'fuacac[c]'
'tyr[c]'
'han[c]'
'trp[m]'
'ipyr[m]'
'i3ad[c]'
'gltcoa[m]'
'trpm[c]'
'fkyn[c]'
'kyn[m]'
'hkyn[m]'
'kyn[c]'
'apebu[c]'
'hkyn[c]'
'acnl[c]'
'iaa[c]'
'dhpen[m]'
'25dhba[c]'
'mpyr[c]'
'homogen[c]'
'acact[c]'
'fald[c]'
'ccl[c]'
'gua[c]'
'oicap[c]'
'4mop[c]'
'oicap[m]'
'4mop[m]'
'abut[m]'
'dmvat[m]'
'ippmal[m]'
'aclac[m]'
'dhmva[m]'
'oival[m]'
'omval[c]'
'ile[c]'
'leu[m]'
'leu[c]'
'val[m]'
'oival[c]'
'val[c]'
'mgcoa[m]'
'hmgcoa[m]'
'isocoa[m]'
'maclcoa[m]'
'mcecoa[m]'
'ppacoa[m]'
'mbcoa[m]'
'mcrocoa[m]'
'hyisorate[c]'
'mmshy[c]'
'succoa[m]'
'acact[m]'
'aaccoa[m]'
'mcrcoa[m]'
'hco3[m]'
'ivacoa[m]'
'hyisorate[m]'
'mmshy[m]'
'hyisocoa[m]'
'metbycoa[m]'
'aaccoa[c]'
'meth[c]'
'chit[c]'
'utp[c]'
'mnt[c]'
'gtp[c]'
'glycogen[c]'
'13glucan[c]'
'gl[c]'
'pc[c]'
'tagly[c]'
'pe[c]'
'paa[c]'
'ps[c]'
'ctp[c]'
'ffa[c]'
'dgtp[c]'
'datp[c]'
'dctp[c]'
'dttp[c]'
'lys[c]'
'malcoa[c]'
'ota[c]'
'msali[c]'
'cellob[e]'
'dglc[e]'
'oxal[c]'
'chito[e]'
'glua[e]'
'ga6p[c]'
'nag6p[c]'
'ga6p[m]'
'nag6p[m]'
'f6p[c]'
'udpnag[c]'
'udp[c]'
'naga1p[c]'
'glcn[c]'
'nag[c]'
'chit[e]'
'ac[e]'
'chib[c]'
'chib[e]'
'nag[e]'
'arabin[e]'
'larab[e]'
'gcar[c]'
'54gcar[c]'
'23gcar[c]'
'cronylcoa[m]'
'c40coa[m]'
'aco[c]'
'ia[c]'
'cit[m]'
'icit[m]'
'fum[m]'
'mal[m]'
'mal[c]'
'aco[m]'
'q[m]'
'qh2[m]'
'2pg[c]'
'f16p[c]'
't3p2[c]'
'13pdg[c]'
'dglc[c]'
'dg6p[c]'
'adg6p[c]'
'bdg6p[c]'
'f6p[m]'
'f16p[m]'
'mnt1p[c]'
'sor[c]'
'sot[c]'
'gdpman[c]'
'gdp[c]'
'mannan[c]'
'idol[c]'
'14mnan[c]'
'man[c]'
'man6p[c]'
'dfru[c]'
'f26p[c]'
'man1p[c]'
'epm[e]'
'gal[e]'
'man[e]'
'1dgali[e]'
'ins[e]'
'ggl[e]'
'gl[e]'
'melt[e]'
'sot[e]'
'stac[e]'
'dfru[e]'
'meli[e]'
'gal[c]'
'gali[c]'
'2d3dgalt[c]'
'galnt[c]'
'gal1p[c]'
'udpgal[c]'
'g1p[c]'
'udpg[c]'
'meli[c]'
'lact[c]'
'lact[e]'
'raff[e]'
'suc[e]'
'eth[c]'
'eth[m]'
'acal[m]'
'bdglc[c]'
'adglc[c]'
'bgal[c]'
'larab[c]'
'arab[c]'
'bdfru[c]'
'llac[c]'
'ppi[m]'
'amp[m]'
'glya[m]'
'glya[c]'
'pglya[c]'
'g[c]'
'cit[c]'
'for[m]'
'i4p[c]'
'i5p[c]'
'pinsp[c]'
'pyi35bp[c]'
'ins[c]'
'kins[c]'
'tpi[c]'
'myocypi[c]'
'glcurn[c]'
'pins[c]'
'mi3p[c]'
'myobpi[c]'
'i6p[e]'
'pi[e]'
'i5p2[e]'
'dagly[c]'
'ip4[c]'
'cdpdg[c]'
'cmp[c]'
'2ddglcn[c]'
'3d2ddglcn[c]'
'xyl[c]'
'xol[c]'
'xul[c]'
'nad[e]'
'nadh[e]'
'laol[c]'
'lxul[c]'
'aol[c]'
'udpge[c]'
'glucur[c]'
'ribol[c]'
'rl[c]'
'frutn[c]'
'manoe[c]'
'rib[c]'
'r1p[c]'
'x5p[c]'
'lrl5p[c]'
'g15l[e]'
'glcnt[e]'
'dor5p[c]'
'doris[c]'
'glcnt[c]'
'd6pgc[c]'
's7p[c]'
'rl5p[c]'
'd6pgl[e]'
'd6pgc[e]'
'd6pgl[c]'
'2micit[c]'
'malcoa[m]'
'2maco[m]'
'2micit[m]'
'2mcit[m]'
'lac[c]'
'lac[m]'
'feri[m]'
'fero[m]'
'llac[m]'
'lgt[c]'
'gsh[c]'
'hco3[c]'
'pep[m]'
'13glucan[e]'
'14glucan[c]'
'star[c]'
'mltiose[c]'
'mlt[c]'
'mltose[c]'
'cellob[c]'
'glycogen[e]'
'star[e]'
'xylan[e]'
'xyl[e]'
'xylan[c]'
'cellu[e]'
'adglc[e]'
'cellot[e]'
'tre6p[c]'
'mlt[e]'
'tre[c]'
'tre[e]'
'ptate[e]'
'galunt[e]'
'glyal[c]'
'acpi[c]'
'danna[c]'
'dtb[c]'
'danna[m]'
'dtb[m]'
'sam[m]'
's[m]'
'bt[m]'
'da[m]'
'bt[c]'
'btamp[c]'
'bccp[c]'
'chcoa[c]'
'aona[c]'
'aona[m]'
'samob[m]'
'samob[c]'
's[c]'
'da[c]'
'gtp[m]'
'ahtd[m]'
'abee[c]'
'ahhmp[c]'
'dhpt[c]'
'fot[c]'
'dhf[c]'
'dhf[m]'
'ahhmd[c]'
'ahtd[c]'
'dhp[c]'
'glal[c]'
'nmn[c]'
'nica[c]'
'ncn[c]'
'qa[c]'
'dmnad[c]'
'iasp[c]'
'nar[c]'
'nnr[c]'
'nicd[c]'
'foli[c]'
'methf[c]'
'fthf[c]'
'fthf[m]'
'mthf[m]'
'gar[c]'
'fgar[c]'
'prfica[c]'
'pnto[c]'
'ppnto[c]'
'ppntocys[c]'
'ppthe[c]'
'dpcoa[c]'
'dhival[m]'
'pant[c]'
'bala[c]'
'akp[c]'
'akp[m]'
'pant[m]'
'dmand[c]'
'bfor[c]'
'uppe[c]'
'dhura[c]'
'glutrna[c]'
'lglutrna[c]'
'glu1sal[m]'
'amievul[m]'
'upgi[c]'
'cpgi[c]'
'upgiii[m]'
'cpgiii[m]'
'glu1sal[c]'
'amievul[c]'
'hemeo[m]'
'hemea[m]'
'precor[c]'
'shcr[c]'
'ppgix[m]'
'pprix[m]'
'upgiii[c]'
'hemeb[m]'
'fpp[c]'
'ppbg[c]'
'hmtb[c]'
'cpgiii[c]'
'apoce[m]'
'cytc[m]'
'fe[c]'
'sihm[c]'
'd6rp5p[m]'
'd6rp5p[c]'
'd6pr5po[c]'
'dmlr[c]'
'aura[c]'
'vb2[c]'
'a6rp5p[c]'
'a6rp5p2[c]'
'fmn[c]'
'db4p[c]'
't3p2[m]'
'glyn[m]'
'd8rl[c]'
'a6rp[c]'
'fmn[e]'
'vb2[e]'
'thdp[c]'
'thtp[c]'
'top[c]'
'ahmpp[c]'
'air[c]'
'thzp[c]'
'thmp[c]'
'thz[c]'
'thm[c]'
'mpyq[m]'
'sah[m]'
'dmpyq[m]'
'homogen[m]'
'pypp[m]'
'omhmb[m]'
'ohphl[m]'
'om[m]'
'omb[m]'
'ommb[m]'
'4hba[m]'
'npp[m]'
'n4hbz[m]'
'pdxal[c]'
'plp[c]'
'pdxam[c]'
'pdxam5pi[c]'
'pdxi[c]'
'pdxi5pi[c]'
'pht[c]'
'ohpbt[c]'
'hthr[c]'
'na[c]'
'na[e]'
'hygta[c]'
'glyn[c]'
'fgt[c]'
'hco3[e]'
'cyan[e]'
'co2[e]'
'nh4oh[c]'
'hno3[c]'
'hno2[c]'
'frid[c]'
'ca[e]'
'ca[c]'
'cu[c]'
'cu[e]'
'k[e]'
'k[c]'
'slf[c]'
'paps[c]'
'aps[c]'
'pap[c]'
'pap[m]'
'ad[e]'
'akg[e]'
'ala[e]'
'amp[e]'
'aol[e]'
'arab[e]'
'arg[e]'
'asn[e]'
'asp[e]'
'bamn[e]'
'bdfru[e]'
'bgal[e]'
'blaras[e]'
'bn[e]'
'bt[e]'
'c120[e]'
'c140[e]'
'c160[e]'
'c161[e]'
'c180[e]'
'c181[e]'
'c182[e]'
'c183[e]'
'c60[e]'
'c80[e]'
'cit[e]'
'cys[e]'
'cyts[e]'
'doris[e]'
'e4p[e]'
'eth[e]'
'fe[e]'
'for[e]'
'fum[e]'
'gaba[e]'
'gali[e]'
'galnt[e]'
'gdpman[e]'
'geod[c]'
'gln[e]'
'glu[e]'
'gly[e]'
'gn[e]'
'gua[e]'
'hisan[e]'
'hno3[e]'
'i5p[e]'
'ia[e]'
'icit[e]'
'idol[e]'
'ile[e]'
'imlt[e]'
'lac[e]'
'leu[e]'
'llac[e]'
'lovst[c]'
'lxul[e]'
'lys[e]'
'mal[e]'
'mannan[e]'
'met[e]'
'meth[e]'
'mnt[e]'
'msali[e]'
'ota[e]'
'oxal[e]'
'phe[e]'
'pnto[e]'
'pro[e]'
'pyr[e]'
'qt[e]'
'r5p[e]'
'rib[e]'
'rl[e]'
'sali[e]'
'ser[e]'
'sihm[e]'
'slf[e]'
'slfi[e]'
'sor[e]'
'succ[e]'
'thr[e]'
'trp[e]'
'tyr[e]'
'ura[e]'
'urate[e]'
'urea[e]'
'uri[e]'
'val[e]'
've[e]'
'xol[e]'
'xul[e]'
'c180coa[m]'
'c18dcoa[m]'
'c160coa[m]'
'c16dcoa[m]'
'c140coa[m]'
'c14dcoa[m]'
'c120coa[m]'
'c12dcoa[m]'
'c100coa[m]'
'c10dcoa[m]'
'c80coa[m]'
'c8dcoa[m]'
'pe[m]'
'ps[m]'
'pg[m]'
'pg[c]'
'pa[m]'
'pa[c]'
'lpc[c]'
'acylcoa[c]'
'lpe[c]'
'lpaa[c]'
'lps[c]'
'pdme[c]'
'lpdme[c]'
'pmme[c]'
'lpmme[c]'
'lpg[c]'
'acp[c]'
'acylacp[c]'
'magly[c]'
'agl3p[c]'
'gl3p[c]'
'gl3p[m]'
'c182acp[c]'
'c183acp[c]'
'c180acp[c]'
'c181acp[c]'
'c120acp[c]'
'c160acp[c]'
'c161acp[c]'
'c140acp[c]'
'c141acp[c]'
'c180[c]'
'c181[c]'
'c182[c]'
'c183[c]'
'c120[c]'
'c160[c]'
'c161[c]'
'c140[c]'
'c141[c]'
'pc[e]'
'pcln[e]'
'dagly[e]'
'pe[e]'
'pea[e]'
'acylacpp[c]'
'at3p2[c]'
'cdpcln[c]'
'accln[e]'
'pcpmme[c]'
'pcln[c]'
'pgp[m]'
'mlcl[c]'
'cl[c]'
'cl[m]'
'mlcl[m]'
'ffa[m]'
'glypcln[m]'
'cln[m]'
'glypcln[e]'
'gl3p[e]'
'glypeln[c]'
'ethla[c]'
'pea[c]'
'pins4p[c]'
'd45pi[c]'
'cdpea[c]'
'ctp[m]'
'pcln[m]'
'cdpcln[m]'
'carbo[c]'
'glypcln[c]'
'cdpdg[m]'
'cmp[m]'
'sph[c]'
'dcer2[c]'
'sphe[c]'
'sphep[c]'
'c16e[c]'
'pcer2[e]'
'psph[e]'
'cer1[e]'
'sphe[e]'
'pcer2[c]'
'psph[c]'
'cer1[c]'
'dhsph[c]'
'c160coa[c]'
'mipc[c]'
'mip2c[c]'
'dhsp[c]'
'phsp[c]'
'spmylin[e]'
'suft[c]'
'galcer[c]'
'c16a[c]'
'c180coa[c]'
'cerb1a[c]'
'c181coa[c]'
'cerb1b[c]'
'cerb2a[c]'
'cerb1c[c]'
'cerb2b[c]'
'cerb1d[c]'
'cerb2c[c]'
'cerb2d[c]'
'cereb1[c]'
'glucer1[c]'
'cereb2[c]'
'glucer2[c]'
'alagly[c]'
'cgly[c]'
'cbccp[c]'
'c14hacp[c]'
'c14dacp[c]'
'c16oacp[c]'
'c16hacp[c]'
'c16dacp[c]'
'c18hacp[c]'
'c18dacp[c]'
'c40acp[c]'
'malacp[c]'
'c60acp[c]'
'c40[c]'
'c60[c]'
'c80acp[c]'
'c80[c]'
'c100acp[c]'
'c100[c]'
'acacp[c]'
'c162acp[c]'
'c162[c]'
'c8oacp[c]'
'c8hacp[c]'
'c10oacp[c]'
'c10hacp[c]'
'c12oacp[c]'
'c12hacp[c]'
'c14oacp[c]'
'c18oacp[c]'
'c4dacp[c]'
'c6dacp[c]'
'c8dacp[c]'
'c10dacp[c]'
'c12dacp[c]'
'aacacp[c]'
'c4hacp[c]'
'c6oacp[c]'
'c6hacp[c]'
'ppacoa[c]'
'ppiacp[c]'
'c40coa[c]'
'c60coa[c]'
'c80coa[c]'
'c100coa[c]'
'c120coa[c]'
'c140coa[c]'
'c141coa[c]'
'c161coa[c]'
'c162coa[c]'
'c182coa[c]'
'c183coa[c]'
'acyldcoa[m]'
'acylcoa[m]'
'c6dcoa[m]'
'c60coa[m]'
'c4dcoa[m]'
'c18ocoa[m]'
'c16ocoa[m]'
'c14ocoa[m]'
'c12ocoa[m]'
'c10ocoa[m]'
'c8ocoa[m]'
'c6ocoa[m]'
'c18hcoa[m]'
'c16hcoa[m]'
'c14hcoa[m]'
'c12hcoa[m]'
'c10hcoa[m]'
'c8hcoa[m]'
'c6hcoa[m]'
'c4hcoa[m]'
'chtrol[c]'
'destol[c]'
'dhdestol[c]'
'pvd3[c]'
'chlestr[c]'
'lnst[c]'
'dctol[c]'
'dcdol[c]'
'dcda[c]'
'cdol[c]'
'cda[c]'
'zymst[c]'
'epst[c]'
'fest[c]'
'ergod[c]'
'egteol[c]'
'egstr[c]'
'mzymst[c]'
'ergose[c]'
'aobut[m]'
'bamn[c]'
'bdglc[e]'
'blaras[c]'
'bn[c]'
'c161coa[m]'
'c162coa[m]'
'c181coa[m]'
'c182coa[m]'
'c183coa[m]'
'car[c]'
'car[m]'
'cyts[c]'
'gaba[c]'
'gln[m]'
'bet[m]'
'gn[c]'
'gdp[m]'
'hcys[m]'
'his[e]'
'icit[c]'
'imlt[c]'
'k[m]'
'meth[m]'
'na[m]'
''
'sali[c]'
'satn[e]'
'satn[c]'
'spere[e]'
'sphep[e]'
'sprmd[e]'
'ura[c]'
'urate[c]'
'uri[c]'
've[c]'
'itp[c]'
'idp[c]'
'itp[m]'
'idp[m]'
'ump[c]'
'cytd[c]'
'gmp[c]'
'dgmp[c]'
'xtp[c]'
'xmp[c]'
'ditp[c]'
'dimp[c]'
'didp[c]'
'gsn[c]'
'hiura[c]'
'houdhic[c]'
'cgmp[c]'
'att[c]'
'ugly[c]'
'uglx[c]'
'dgdp[c]'
'dadp[c]'
'cair[c]'
'saicar[c]'
'fgam[c]'
'pram[c]'
'imp[c]'
'asuc[c]'
'hyxn[c]'
'xan[c]'
'dr1p[c]'
'din[c]'
'inos[c]'
'dg[c]'
'xtsine[c]'
'damp[c]'
'camp[c]'
'ccmp[c]'
'adprib[c]'
'dudp[c]'
'dutp[c]'
'dump[c]'
'dhthy[c]'
'uibut[c]'
'dcmp[c]'
'dc[c]'
'du[c]'
'cdp[c]'
'dcdp[c]'
'dtdp[c]'
'dtmp[c]'
'cap[c]'
'doroa[c]'
'oroa[c]'
'caasp[c]'
'dt[c]'
'thy[c]'
'omp[c]'
'aproa[c]'
'gabal[c]'
'daprp[c]'
'aspermd[c]'
'aaproa[c]'
'hcya[c]'
'gc[c]'
'gssg[c]'
'5opro[c]'
'cyst[c]'
'taur[c]'
'amiace[c]'
'c141car[c]'
'c141coa[m]'
'c141car[m]'
'c120car[c]'
'c140car[c]'
'c160car[c]'
'c161car[c]'
'c162car[c]'
'c180car[c]'
'c181car[c]'
'c182car[c]'
'c183car[c]'
'c120car[m]'
'c140car[m]'
'c160car[m]'
'c161car[m]'
'c162car[m]'
'c180car[m]'
'c181car[m]'
'c182car[m]'
'c183car[m]'
'dmipc[c]'
'gdmipc[c]'
'dgdmipc[c]'
'tgdmipc[c]'
'nadgpis[c]'
'dgeod[c]'
'ichor[c]'
'dhmacl[c]'
'maclj[c]'
'mbtac[c]'
'ippp[c]'
'dmpp[c]'
'gpp[c]'
'sql[c]'
's23e[c]'
'mvl[c]'
'pmvl[c]'
'hmgcoa[c]'
'ppmvl[c]'
'ggpp[c]'
'vera[c]'
'dmst[c]'
'nor[c]'
'vha[c]'
'vhoh[c]'
'btol[c]'
'2mac[c]'
'avn[c]'
'havn[c]'
'omst[c]'
'afb1[c]'
'afg1[c]'
'dhomst[c]'
'afb2[c]'
'afg2[c]'
'verb[c]'
'dhdmst[c]'
'st[c]'
'dhst[c]'
'ba[c]'
'bal[c]'
'coac[e]'
'cmuc[e]'
'muc[c]'
'3hba[c]'
'3oa[c]'
'3oacoa[m]'
'3oa[m]'
'dhba[c]'
'ba[m]'
/